
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Deku Scrub</title>
	<meta name="author" content="Ricky Ayoub">

	
	<meta name="description" content="U2FsdGVkX1+DfgkJHu/ST8nFf2ZSNQc7OugTtlISFafbKwXKYyeXmWtbzM4l
9op6DhlmpNh5QLmwmtGVH1c5s2vp98rX9yYbPBX7AWhxTs5kTDw4d7+EokAN &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Deku Scrub" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/deku-scrub/blag/favicon.png" rel="shortcut icon">
	<link href="/deku-scrub/blag/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script async="true" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/deku-scrub/blag/">Deku Scrub</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/deku-scrub/blag/">Blog</a></li>
	<li><a href="/deku-scrub/blag/blog/archives">Archives</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/deku-scrub/blag/">Blog</a></li>
	<li><a href="/deku-scrub/blag/blog/archives">Archives</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="https://www.google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site://vgmoose.github.io/deku-scrub/blag/">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="https://www.google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site://vgmoose.github.io/deku-scrub/blag/">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner">U2FsdGVkX1+DfgkJHu/ST8nFf2ZSNQc7OugTtlISFafbKwXKYyeXmWtbzM4l
9op6DhlmpNh5QLmwmtGVH1c5s2vp98rX9yYbPBX7AWhxTs5kTDw4d7+EokAN
swuqrI3pmX9QLc3GaK5CBwd6xCeRDaWN9ARRL04DyJNZYPKj63uPK+7V3Aps
gQeOiCIBHi2XbWMEzu3a+PyQvAoMyxlIkdCmaONore91bgZe5l0rfgvg4WXp
hfUkrNuLjSwl7V0NTgu91HFo5ZwLcH0fKuXeVXWb4ItpyKKgrsejzY2o991+
vcONLGLYlq65PWwPdM4/Nr0V/7sv38DuokZhL5flJHr2DzEknjGRQKCHlqz/
eIJ2/J3DjzbZhx9JQAjomcG3tQ9UfLew4x3o9xW5X+63HQUIpEujcCyJOt3m
flwY+N4M6vkP0Rjfci+kbQidWIgQT2keFpQxqubT15v6bB6oeWiBQpqEJafo
vBnkJKgB+G/XxVS9BYbWU1oC3RfVClAu42QebnJj1IBXgsM++8+mUk1xRmr8
lPrsAvNAVprBQaDCmZ574HkHJXCfpo7tYMEcjd2HXY0eV/dLNlHT5JVD8oBL
hh7gwVUAzlf2SJ45FUIy7g4YOzkr87IdF5sW6yRDynSXVcRbozpYTYB36Ys/
U6OkS97TycJcawxenzIz3CAhd9YxdpSCpGSCiDKO2F/R3Iboo7l6EMA6Mel3
ABZbRcHZFtmqlpEi/ptdra2cg7NpL3H540qcMWeu+0JoV0x2g6dmFE0qIykB
Dh1L3N0y5AMagbkWx3yxaqJYqZMTHDwyeaFmA/YSepcCCPESe0/1ivC0G3d2
tquVSMMG3+0FA8xiNzHABcFw/mDIfbyOjxrocBfP0Gv4WA3OgxqVDDFJjv7t
bhPdpkyjiAFwkYkEmwj0wlQnPxmH6soeCf1/s/cYboTMe8MZkAr/rethTYS/
qpM5yqfpUhMIqa2GutjKUo53NkbcLg4IBADZ4aCkBdTKE0arcbyIJwoOQAKF
esSEiWyzJdA3mM6SODTVXKD6q6vBi0F5/y67Ji10qbi5ehAB/PM3FG0kENmU
EjURXUo5QVwizMx3UFucSxl4QEnoIwMlMtBWaYTiXElKsCHBsAe+sxtj71qq
mS6oMs6GTdKxYOrXryPFa3aUkXRhq4atJRKnvwXPDRJXEQknx+8upBCjQpHv
81e546mx3G66xe28C2fy0cJwbH0UwcHFbYcoa/Xs7LDmfhaAh6XtZP0Ki4qq
TvyRYjm486yyQ8e98+Ugv27CwVUPASuVaG8jVMBOllqohEEDIU4z1PcaOg7w
23V2eyVi0q6YWotVxFwHZwwWurmcfOT+YyOS7+gPyyRXhDgPeBrleNRpiX2e
RHjwsQJO6wUCQYR41lei8k6mhcUZONj+KYZPclfSqQAe7k8HHaEmu9j6HczI
3dMUOhms6UHeFFgYkddBaN3BaSIINQv0i6vQfgF5ksHZvyHfrcJZRaIDgq3h
I7G/9iF90BLiR4KORvUMTJhfRAjiqOKD7a6IfOt2pW8Tet1L+rU6ptKf289b
nS5k+GVt7J+Z+yJ7wsW6AtTe0iVhtOSLa3aXTpCaMjMw/GZLFZuCxzCR5CSr
2bynyfzFmhNAiSbky7ucpn9HOGnfH2CD+eUIb2Dm1ycU8Io0vNVzU6iBIyHI
eBhR0WnB33iwxmYBLN0XfRCX094Nq2FPpnce/cykpipd3c2PtyR9ttBD5hX5
4oSJEvqkU+ft096clHUgY2v7B5toNPQy2OSWV2vEWK4IQC9p9gJQHgHa9JuD
TBVscKKMc6AtOtrN6njvyopTv/7AnAlB8yr2Ynu9qQWiyhTTVjG4JbI3gV7F
TffsRZrfWYBdR+37qMUO76MC+ezATUd6fthZbOPxkP1DX5+6hORuzlx4gGfK
wKpR7euZz83DVLcYVza4XH4IWMiAvjWoM93C4N1nHJfj1preYNSccajmYTAK
i2LBL6KVL1hchaVqgLa7xvh5dk34Aj0GhQecSv4IvTwK4mRMCFeEJaoyq2uF
VoVRPaiYkortlAg/TJzPv1xWGcdU+K9tVHhJN6WeBi4fRqa0MhsQYx/Rlk4v
E+N6Kl8yed5XB0+ErjbTFdNcc/AKEcvrmRY6jTsAl3K1yENroP9d9XJZm1Qs
f4jYzYAsNL56HTvLW7zukEBOyq160die9gMPjRiV1/5TXs70STXpoZ2ucniL
LVYFUHsLT+BpXsWPmlOPR8QfX/2PmN+UnAlBeBROPxwv9nBM3QDdauS1xGmn
Tke8z3WYVeIcxkfNUIjduOjz0vMrp8QKsCjY9bND4mIymZsBEbjhMFiFDxZX
uOdwo9Xi0Hha0ViuhMhWr8/+xJrE38gh4chcWjikozp7/GfHSET9xpCd5Yz2
PMAE0cO9LZvBKggTP1phgbnAuEczg58CihEmPqMZf+Sm8kbnazbMQUnAFDAQ
INH7UHq42EaE7CaUo/4aiQMV2RLqn7LShtrLi7a+5HPrE3kklEHJtFXe+9gD
t274M6l2KEAI10HGBo5G9as48ZiH37hBvpJPRViBKyG3W7tB0D/wS6VdL3LB
qx2TjABO3QVfqd3gI8pSEQcxnCdmgyQAf03NjjTzXt4DYaD6OYeVKT/AQVEg
u4+LMgjSsUdylWB3T0LBdVhX5MJ31ZTnhBsX4r7bCEKTi85Jc0w7DC4TKV++
Gl/px+sj/nZrHw9JbFIDARxSOzd9p35MBYx1d0kGfq9CfbfPYFnWkMnQQtzb
Ia0YtauGUif4ccUl4JRNqnPfAdLV54JJ2HjtXPhzXymromMKZthTXypS9kT9
Uea4Fl1c7MGPIllcr1jRpRssC4eXR+5B/FGIML2Alygy76zu07psej0rBFeC
I/dzIjuAAC/kd91N9J/vC+D5cJeBq/wP5p88mwfmKJfwDrAkIG0KZoVwwhu/
EUz4VBPP1OZr5Cw7zJWiwCV2tJt5IvMPbjB/mvcd/FAOajCyeH+EPIuVsJY9
wStBZxh4aPs/rnAI4kjmuzeHKBHTKFgQ+G18xeW2xnIzODO7gIVVx/wRsVGR
yoNzRQUTQCiAgdftEM7XU+qpcdztgVNahoBLEjQO535xKELIsD93N22Yt0bc
fqGhf88gey1eRKyw863iNZUpZvzCmIARWLua1/UtVhQt2AM/iLudNuJoo5Sh
QsT6d++T3XVWAcOr6lE7UdPxagaJ2nGZTtDPH7/3+Dboy2J4GZWEjcTn//4+
yplU1eerkM36+36dJLT3qgpqhHa4KXcsprkKfkF+BymHIK71X2/eLjpBqzDr
3h79ksFHOZU2Pd3O1LajNJ/aMqwQJszShJvC25woimXr+7LOPWf6L/9m5lvq
wB9ZQMM5mdwcpVK7qnemR/aKgJwX8IOM76/5Vw4DzpLOELWColDduqaJxTh9
3hqnDgHfdksaeQjDBQJeyhyiCL8K8SfhYruatcC0MUnz75/XooUEHn/OiKlh
WJlTod8EoClu8chQ+p0Ab15y29DoCT8PwFpBBVwty32PD6hWKC75cFSkKLtx
2fnRUUoqxqyMBkQwmklnnWl8hOeZlidtP7XlAv6Q9M4hxushKYAV8EhILhij
f3jj+pO+W8WnbIZS3TIKpsQrSAGIVKDyLC/V+1q4+toCzFevG3xWMUb/0TZT
wAJLOjVD81O2TFEW21UeZYwYDkubXqjloh0CNfeM4bpQJKi622azX+e8dBc6
rtWjeZV7j80IpoWDEHl9TT70p6lfshv0XyNS8WRBcaWbAgZSDJtSUvU/fQgl
8J0Tyy0Izy8Sm1XfLBxIif3dnkR1h3YQCDxYQt8scq2R4N25z3QWec6cO9uN
pBDI3xbJEF69eyKEj9LCgUtO5YPlGBg0EsOo530YvX1P60ElUYaPhZ5R6Pvk
QGEthGBvJ9OmBqa3phQrZPyK7S9Ijr/I+PMZJPYG/PHWEjk/OOC+R1KfHJcv
mTlFS9r+BCYAi2cifiUQIWXRFoPSTcg3S86lZQu/junIjKI6Lyq3ITWU4tMc
/l1N9itZwwMPJZUcZSnZEFoUpHsAYWFhSYb7L8vayxUfhUx6MgxZKaRyfGZK
6ekdwI+asQ6dMSg3yYSZ3ZiGrOnSAWkVSI26izKTEMz5vzT8cZYGXpo6iMt4
FjGMQrnNbpFn6aACRcgOwUNTurfQRqJ38emoYi3iUh1XtFQW7q1vbsYDdVQY
eSGTdn+uO5wXiW979JeMT92NqdpOsH2CQSJ7vOk5valeJzLHuTTie+LwHmYV
YV3EE1xhzx7m/4qv9n8w813huFqddxXjeT6f4g9HeRr1w98P0c/UdfLrLLW/
9qC7aXaiM/F2yJK2IOpIYZrqw2TOT2iJHQvWg69piOQbqG5BaWFHpJolY/0Y
35MYpLQUzw5a2z54RBvr1b+CmVFOSGhX4QgYkhKS0moYfLf8Ys361Hr/2ztE
Z9WCwmOC16csr35ZJYxN2RTI7r3hA1gGSCfcZtznN0l/8LMQ6XBk3EfTL+2m
QfdZabuC7YdXQ095eXP+68bJ5+cWJSGf1Ch3MFPxyjmX7i6acb0FuVXqyV0P
KndIxrOdQXiDsBhKuaFEYuCgB6cRLNPbaWfTuQPbTAL/LBKCR9bRcyh4+5RZ
NM/zJleRdYk5VlSXNMJ6WG/R1rI4N2tUEIhOmrWlFyeauN3JM0BnXlUTSv1r
Dfp6i4KWu+oe6MCBOYqXZVyg521zC64zHKm9TBRRt/tx9nvBXwrZzE1l6VSa
OrHatNNfielVe7jXWkLnUbcs0TdSp0qBJU4wd9Rk0YQeuLjXx+SvAwClqkcL
xGJts61eMDIjmlzz4AJpr1HVc1319UCaJ8pWu1hdw1fP3qx12gr6x+hPzPgY
s9kLePRGglF7rbIf+/3PDezY1SGvUir3aHxRZ8lyXhB7OGDzZTFowulv6F5f
D1KaHWqsgycajRo0mG0BWlTX0KwERv0t/tSYWSfqrBXqUqVJP1EPcSkBZ/Vd
j5gfH1oXZg2XuL4ovKxK0rpTAL6wku2xGaLfgrazL08L22PZ4PbTf4FtiSm+
shcfwkW5DGDT0iGTU0DX65ctgPvSQ1tCEDgaXgETchPds32lhoak7zhG7DDl
uP14TsVEC7B9pFF7IgenUXWVCAeeTJTUPfd3H7y+49ct4gwanfsd13hV0T0p
I0R621q4bO/jD13y1fCLEFDkrW8xiEc05Ran0B0D4pLBFMCpQMO8/OVt3qzq
+7YAae1yRV7LtO7FX28bYKcbzsmKK/H5lA4/+NDwD6mms6qDCrKYB2Y/pmCi
np6EEFOiEgpXRIMc0TdYuj8soQZh5pMLuF+U/7LgdZ8fJGi6UWEzqdWIfZRK
uwUu81mVVY4ce5iNEntH07q8OvUwERb1Rw2XR9Wi+fVxiIrPSYeLWjhXtor6
XL6lORBrlJtCbJHNWPUfVk8a7RaGTlhy9xOhmfQ5wpig8aZ087WlqZTyS2wJ
CVZzdSJQGhFFeXp7K98/uhOq0RxcPvrzSt/G96wC+blbJWvf79fUbCudU6Vu
uN+4OLaksaevdgabinQIEyB3htRKos1hqG85M1WLYPUiph/Flu9JipqmDO9Z
ZcZDbwgp9uz0iBqiocneRfp+UqFfsiyeKvuHLShvyI+DTu8zqm/Pp0/4izNl
2E0lcjoJ30BnjENvqj0mi6ZMZslE7uxeoVqgnIGeGU/rm6scvZP9BYyQK7j9
W4Vbcjcg9D+NrGltJNBnwwKFsE5NJAPTMX8fNPOTwtBGo0JPgX3ebniIeVwN
KPuKqKkEIVhVtIHwMCYa/mb9DkhOMYWIQRZaiT9QztW6DCZPeSdRXW6Cg7tJ
yls1XP2VN6XB5uGJGZy9lTPu5aodBiVPo72KGutY6PMpmTXXmIQCsteKLr7s
BQrbOdb4Hu2+y6ttHhNNxEWgMqD3Qq5ybXeU5+NLQRRhjnMfNxir0taCFpG0
dxFIRqS+tLv2TYrjLO4Fp814tROPGK/wbpbZnfjIVCBz6qe0m9ToN2uFV8Ds
jT1v6Otb4HGX7LDdSpqFbvLozeas3gRivdxKmkeYdvQJBl+rCpzFwBSrYVeX
wsxAASkEqR+T/X6iq0Y903PVAI0qtLBQ+hPE0IOswdJYgQRLT2l7PjCKL13V
M5VGHJLER8IoOSRowA/S7D2zvvi+ew/n4hYDF3t4UYWnJmrKI0JtIOYeyFVj
KkeuwEoDmQw8jnIoH1tymyj/rmH++K4MIlTrOQpRLIzZ7izEWUbBko0Nh/Ai
wB0ThEupG2lhjjc+74Wm2dSbi2LL5GuPItjIGlxQoqOGfCZIIQul1TNTyrw0
N+fIwpux/aJdJ2vbEnKgaXac2fMId5TzkZwlQKXSbJOHv6EqwKqzF+Rg8os8
yG4Fl192ZblQUx/Pgo8DyGVz57G8bRzp1usSlYWFgvAULdUyzJAMWJnEokM0
LivJJdP/2VkFBs2MqDXPdkBtJZw6YFtsPUx1UxmPXhAvkdmW7i3iPmDg+ckn
iKn3xFYIhySWLzwloNJacN9Uyh99wyemEMtCNri2UYmeSE8gqWMORyAnsUBF
sidDMWU6WszAXALZeR61muvjwtjBeBpDl/PBV4U1oG+1vMxZ3A7D2IdMOj+g
gfUpj5OY0jdobWxNBTkS4F6f/0O2wYbD9Dm84LFO8uxd+mT1nqVPFyu7JqNR
q8Xk+fVR224hEm1tRR0wVpc8rr2TGgi6zvtUpCV/47iCcv9tjkm8K7X/hvSN
CYxj/4CSMNyTiKL2iSKg11ac8VHIcrARWsdBjearsVnJmRfmu9tHpFg/Xk2z
aAP6hrGlJ5wEU7vLImp0hfigS4WoJP4S0+8OJpkfa22kSk2g5Tx0/75RkRcu
TludGSNPjLZ3iVdIZYng5Cakd8w87Mej3RUIrmovtYJX1NtWev2i7+qp8sIC
3eIT35hmRRs6w2Vi/Kn9M4sd7uU46tg/XNKa5RAx2soSja3Y+bDihNF6zahI
aMaC6HGaZ4HHX/0D/kVrSmolX71e0S2vy8xDdTKTYbOOBlvihD/UDQnFoza3
xRRo42XcT8HMsZyC6y1CDYINJCaZtjCJrql0h30DSzuk8e8JTXMMT1XxIUya
BBL/CQIHAaf/OsCIpjFdDXxBjBiPissoYmkxhi1kOhs3vidAdP02Dhehm/rL
Pk7xiGEU87zEgR2fE4qFDSemYEQ1kxo6TJIUtDscQpcGif/iEXADtnLmeGHa
N5mIw9ZUSqCfLulPQUyfrVkZUHvZ4oj4xkbxjNxOch+L6TmgSdwp8GJXdZr+
ZdQWT+8C7twdSa+izagY+gy+jjV96NEUYII9qqsbeLEBwc08la4yyWCPsSHJ
Jp5DS78GNKhDaETZcVJLcJxGzHLJtS7UDZQj5Ha61yg7LP8XbIdn05mCg85C
YsNkcBFmWaKKJGeLEmgWgTiAWN6uZxVwhxcRMJfcUfbCXu+3+JmfHf6/Payb
8B0c/eUaZZ8KZ+mIhZgwCOWq+QWmB7l19BD1Li91eaWVaxYVB75e6Pqm5IOJ
Ez62e59GAz7fkwZBvkUA93F3x4I2P8cf8vyHnouZDlu6uf6e66dTk68YX8Tg
/89YL+i9LiYnBIevMm4BLWw67mmeApbjS8RHTst7/LRW5WV13j6zBrDrzBbj
ncG07l+7T4sz+UCmE5bp0+2N3D7NagtJSSCV1sFFRLEgfjJMPUrXAH/RFDuI
b96+wrjomfquvxSzbn4ByKcm96w/nHFQqwsEqhOAc6igEAfaKfVPv5EHFOZZ
eT8m95TODAZRlPAQsCXMbrIGbIKGxvYRjVmt3QMgFSuCL0IpMxkVY3uN1Yt+
2K7s0NLo9ZCKwXSa2WKBXv6DRxJREE6ce4Dsg4eg2nrONlRjOFKv0ew5FOXd
55Ycg6ym+joBdnYEE4Jt7AECb4DytgEvDlt1ieM0ryj87hvcuZUpph9Dw8gh
lheaiiD7GjihFc0ti7NAIp2/f8MBM5g9rHw6/8v38GpdfR0udFnQhFPdE6bX
au6rVcK7/6bwTbV0wvRV54zrude8Hz0fjUPBLucGkNcVBZWS9v+L3jn1046Z
s0m6ixeJsI4oR5PQ0GzURLasPOQ7GWF0Mqacp3e6px5su+MZxTT+sYApn977
TO39UHRSmaWzOw1nkyGY+AtpotOVqfdEvzypu4l1HknzUTsnNIJRScmIHjSv
K4mWi8evrzdeJT7cXL5ssXlVtIFPSCFfUngT9yuqQ3KVP2jvbC22z53b55Op
MIoMPnP6vLzvlYcqjNLtsd+aZ/e5qUCLpkqiapNS+Kzbr7lL/OMavgqWm9fs
hqny3PLeIyDKjNUWUyk1LJIWvRB3QMbuHjs5Wjcvm38qWXGHD0yjooheSO+1
pZYnFRIzuU3PkM69HowniFRgn8RbM9WdTdZh8+0y9uuzx1yjLjFr5h+fu6PO
XvCdeTVXAzz8SByfSzwfac/1DE0WzyWpQjXW+YLcPSb9ExdmZkFZ0UeEAGy6
wuY0lUTVHQiK2k1SdfUjVnzXiyOYaCWDpVNU4UUaw6AVyaE98byOK+yjvyhQ
4CO3vA960O90You1aaF2X0R2+5FshuXdlUcRfcITwriq0Uk51UUwZWJzrjsu
PeS50WQfr3wPS+ZZ1xISSX7w5yjPBj6nnLdbBrIgURGzPq97XOOVEuOBgik8
N7hqRvZ3ZNygsFNkFF1j+Wi1piNv8K7/FSORQVIuTzNCd2ik1/+y94l0E8au
Buu+BkJjc49IJ+cUswyXaRHHoJq/yzalcZbdPNjHKR1vHZKqy8JvMeTCmZJn
ZFtdOd289qMYsbpsOJe+AmUI+ZIlg5gukLs/43QB0aARGu+8Qd8UQ7vZlykO
EyrkXATjgh8WPibojMpk6FioK9Ne1xCNuYSJgvxlkGj7ctloQVhC0B1WOwgF
ok4nxpKx7D3+3L/s5mlgXtR/Afr5IDs6tnBB0wOkJHbEYu1ko32WN2KGq7IR
kvQ1A0NSoAgrsRBdLN1cIc6INo1fIzby+Pzif9ktbLrjroWwzq0oC/uPkpw8
YlRCgoQC9QDo/pEKqzBInyqqIkEqdAs14+WcCTLsPVdpZkefMVaCpwztxOwE
6evadfjkJD/IYHsp6xTvErolJsixZFNMlMMQ2LTjLHykij4FE22xgwzhTUNS
2Sog/0OYFW4Tf/Fv5Ubud/cJGJGsUJ9rZqGv/uKODNgz8/u4aJgIPUXJkGl0
/pxfGcOHh+/jciUqRRTdMZkQwmRIDs719iHHprq1Op6xthowSBhqvukKTIOF
nqp8sw0QFjeSOZa26FuvhCk0azlsJpxXp7U40FqEzoH6LQIQC79MAJZMJD1D
VDVescjeAxkrC4DJBIBnajzk9SdAi24U9k6+hPu/AJ+aMCEhxu7VsLMWmCH/
RMMYatAoTRl6iZPXyNby4kwIFmzVH8Ry94X2rolD+PV+X/VqY8Qwlwctn0jf
WlBoF3+Rr8B6XPKhPqcBiSINRzMgZZp7lEDLuvjxxtERn6Up+uGDlU8Y1D7c
yd6KRzHp4L8HBxTMbZ/wZMtk2MIUf5DXt5JdptFKPuSrexPL+h0ZgkrnK18A
0sbmMRYTW7Wafpy1HKa3etmIljzpb4THZAvrlnruA9WXQ9I3WdJrcOpccEzd
zN6Eh4kmXeSg+XjcxrDv39ONKAHvEWQGPrEhdosuwMrB2y+3f6q8/1jxzDNl
+oRb0vFEksXwfNbQAR1f7S47n4cWbt0pig8egm/DD3VQtHqq5JA7FE52bNH/
oqwNC724whj40K5FaHXOKvkwQWsrPGytipKZsDbz+Hxh8KdUv0tkTrR7YDIv
UmcmSpm9sMb5faKukIoetPErgWLfCYKZr0ixir+nvCdRdBCHMXCe074eDblG
bxv6a4mRTmMBa/t2HVhAtN7aZJgDiC37naGECgpk2ELht0Hscikh9Y3JGlG/
aFM6jbkacH32XYnHqLFppwnzro94rSvhTBJxuqMQu8EM4SImmNrkGqqZg3Xg
SK1vkg5fnESLPL4CKMq/r9UPS5t44pwmtB5nHcR7UWKdWdAQ71VAqKV0OuiC
H2ng/ZflRJ6yUY2I9+VKCk/+v2sTyOcN4a+mXz1F48o1flr8jjsXmgbwAvBW
K9ni4Qms+xNQDGG1NZh/uOfeYKsJjfVIVk672B+xZpPsooE/pXZ5JuPGo3jp
DyvXS14vPe0gTgqCD9KcJvdgMHQHEMuVj2MCOWf8xtERo3c0joiQMZvkxUdO
Q8MpnmnLXGH1KORE0rLKi/SnfGeAuEELpokcww/YLtmTlYVyE//70fIEI4iK
7JnUcu+HGvMG9pyeGjNAKtT3Ew23qcXvjv2WiblKa7fCzgQoJmKo6dk6AZqu
+wuvblJ7XbFx3AX4KXvlQpCtu0QuR+Ri5twk7wIpHRKJKQFV6T05QQ5PHOmz
qx6UhxTI0HZHqa7xpRZq0vhKbAl3T8dRf//MKeEOi/7CXCFaxnHELOJkQxZt
gad8bkSL+7a0IBDXOntc/CmnegKVORtDbJyPfpyo72I1repOyGypZjjes3d5
8DB8PqsuViB6cNP2aCnI9gNHsQcuunLH72RPknCN2X52UaSF8rTiw4WlGy+T
ArDn8/5563VXqJ2QcJTZY9wO8gQ/RLHcB/a511GZVz0EkiCTqMp+Vgtnxx+7
CuPwY7zyxooVC0GxCfK4gCd6tvI9rGg9eIjn9ZmrPfZSy0vTExfCGcQywRQ2
6CKe3eG8M/AaZARR8nSwJm/P0GyEhxma4klaFkifdcoJ646PAnMGl9wWOXGM
KqLYVaZeP7LJGow3METfIeH93iYbn6BSDxRTFgPzcW9DAuizYcMFHaVs6oPa
k1uBPg3z47NeX/dYmTk2d5UHU5qZQEiu7UE5RPeK0qbalMXGxd02wtLw4NjI
iD4BC0n7yN1NNBRl7SSybzq8+bg27spFxEkOXztsEvXYsLxDvhSRaI/sQlnu
z/CB7wGGCYW4rIlqOTCeF6do0ZPsPKpxg88Ozn1I9Epp2OOMv8bWc4h4SjPv
AVhudy3em4wGEMuK1gDDwK34wlyD3cRZPVCvPxoPdXsQ8XjPrTN6sCFaZrh7
q7rCwH2DTImYU+b4EMsWaOYgy7jxNzGDMfQ8Seo+8u6k1CQ5jwTjscIqgcKu
KZULmeNmbluhjpLp0LqrrRsuWWBZ+xdMUVdMLOEk+QeAeEVaMrKTrdC8J0Qd
pxJZe7Rv4ebbkaYeWZFGWntHC+xdodr0VtTJz1z+m4BCSvNBp0Spm/p3L7B6
3f+jsw7jkPwgPb5fLJvNYIme4IEiKpBJoQQn7vOmdUM0dgITLMug66msaFM7
XJJvhdSsADSr+hg4QTcUWgzxeTM7sXtX7q+yxwj//s42G1RowaFt/1AIyA5v
6bChFVbZHo4h+unI6WNzDJHTntmVG21IzIpquThI0gI/qGYI1N5RSsVAniuo
CBL8/JRZu8TqYermAy/52OwtU4tI4Nl3IOQoqWcYew1KefmPRPnLtPZoQ9bl
fE5+hkev+dviNI7DwhZ7FQ08EZEsTJ2yO1YEv58RkDG3tO/Koq0fCURh0FR7
BgM3hKaXTJvs+syHQV30tRxa3BaGu2ljI1Yi1+ewXEBSKPEqkLL6E77lUD+z
Rn+8fdlJeDlyoCM8RVHiQy0q46tCx23VX2j1OeQ26ZTfyL215icO0enVa59k
YzH/qh8LPCn5SAQ2gfT8gbNAiIqRUkc/e4MQxp4bpUq43mM0iAq16EWrvbEf
1iwB3wxpGFc/s2G6Cyh694+LS2FMZR6Gw8uNav0hpg9AGSrkj/yK7jxm38/v
DLP/FEjB21u/cWQ91vuzNbvTtkQLr8z3Pz5sDSUbA1cBb8ARcLbPEFuJD11c
nJNjvnA40lMkybrPq0bDg701kgpop2AfIiQuBQmsRpLnqPLmmzYK2DSTvir7
X8PMiJAK8jUxWKu/EuNheyWTa66088uXNjTx6XCUM1mNctEAma/IPMwtzqsB
Rx6kPiCbxLqbNKX2R05gdXUPEJLOP1IBY02eZp4+u2sMN5OvC302CUHcTh9z
m892QEGJ6clAR3TTTMTcHaHqQK77pQVHBPXzVLVLddfeSl4W8c78xsf76rYl
tE7/WSO6ARaqCu/Ry8YkMu4yWNGuHAqML1m6MRbT5apunro00ElxudGb2kcL
Sag+OG3RJMVvW3icjVMeP0PswvMTjfIEGSPP09PUftlANnaRuRN+dhJnI97D
HHVj2zEJ/MGqGHgnn7yDETN043C6Mdn7Gmo5MIIUHbNOrc+Wl1m76Emlo27J
PBlumX5VU+j3wOeK6qnKD9Vad/STkizWkuNuoEELXaXIg0F2ziHPU+zcWW7U
rHfTYOp1rpPCnqfyVMIzQzf118BXEqF38GJ/tm23QSxpr9lzUN69Wtoq6aai
8J5Y5x6N0NsKDshetVE7IAl/+j1cPhJvpB259xT+4gy/MLyRm0K1BP/heTXt
qfUloTLB3f+nD9Lixux1nqFGMk5ZmZaYrE0H8ApZuc/lfxp0ihhn9LtAeM8P
y/PcbPW+3PUiGw5mB4gfColm02waU+0CiGrfQuPU6dx+YP8l2KxVnxqeVAAG
oEJq1VQSz5CKoaQ/25VmcieXh95QUpRg4EWSn/gY9+pXKbdGdAyOuX5JiJic
n9TIq6UbMJ8i7EeYn/QvlbF2Ab2fEDpB4w0vgu5Vj0ykp/AYD6N1JRUwroyi
khqtI3bAcECo4xUQQqJDkQaWgrWhzQSHG2YvnXkADk5Xszajlx4v7NaptCja
5YxqDwaYOQwZ9ccKn1yq/83wZRHGAbJDVjhP+2ILmw4qaGnjOj1pYojLHCcw
S+PxYGERkLW96NwckJRsiI7FsBf2arJ6sXx7eYIaZIoVoQhKPzMZkqeguDST
oT7Bs6ICIrKaxHBwi/7lBYzKPqThsis8/owDEXixxvLtFg5KJLIBtPSTA5H6
d7ucuNpPaYvNZ45ozjlU8lrBMBXeAdY3jyKwvzNlwIvhsu6bJqoFr2FQZloe
PZmnLK9q42sMEgKUiLIVi8ZOzKYyJW2c5jmvEg7LqzDX3tcLkku9Mmh4PdoH
70EBy2FRf2nlyukS2umB41QsoYBtSQ7C8rAPOZAXLVrjYf0OQH8IlCrANFcD
BfC/pM9fa5WlZDIQ2bkFl9YRV7XSJXlsw5SDvGFsPRnLJ05HEYc6ZJaCZjSd
QTfLa5YSKkpwxclBVeJ/DgMNaaKcPM9hQ9lQSrwfWf+y1DV7hFvwnr1H0044
ACtl2Md3jpLTOYc2UsS4PeBJosJWYS5/JQc/MNWPg00Kyhe7TsssEScZ9Yru
71Ga0HEbZnk92Jw4ip3Pakzd205vlOEWV+PgUoCRaWvZ4uUjWU/XHmo+6JZf
lzMx7xJ7VZfLpgiXNC9jJ0luVcQpn+rNm/gjT7ClSa+MOsv7KdtgvRDGAovd
K3ETFs1/+L6kmRMUC3wArdOoxArqiB4JQdcQBwlw2XQskS6oHgTAsOn6I1uC
qDOK1jlZ4kjETZXbqodH1wfi6/1FzU+mpfBDKxKMYuIkZUi5oMFslezZ1iZy
Rpi+Y5jdWADYc2yqRSmWLWPzU4sN07F6LTa8BB7EuGxlYGoaVnE9cjk3HOju
ObifwJKSJkfLZstJXICC+xfrdLobT0Bgllgc//6dykMI816F0KYCFd+2YGNz
MfvqiOxi1w3aW71qu0yiWJFYNVjWL8LgfUjCeODdx5dMjua0ttwH+oYF2ft6
GvaSFBCBNlXXiSSZtSfTJ4i2SWIoy2kfuRYJGoNzurOpzLS8X7A0G0PJKZW8
ySnAhdfs6oN1+Q+tmpfk3SZ9uCOO1J0h5jJsnfBvhpc4RCSLDsp8cEi685K4
8fdVNRyp/h5ptwn93QETo9065Ro3mcIyqSDZoIvSyfiK8XNpkWGE0Ru+6L49
dpnYE2pONDdkpXpnGb49zzQCBDmFhyTBbknuiniQo6Fh0OQYIGO1PDhJ6vQO
vqSFGpBUXms3YIfmHbsZOShK79dCkvTQua5Wfwxof/SF2Hive3LkMJTqCo3f
BrsCglkZ/8Bc62lVvpo/bDmqzRnEBonVXCe5tyjfG1mm0HIAg4hpvm1MMvLU
v3qqmgUwfnSo7io0fYfAWblvApVklgNPdPo5rrgMX+Jw+WMM3tWMCJJVuUN7
YqkS0IWmW+F5xVuI0yAzBn/YNvkC6aGLDlAROdmJ9+8crSzt1JPjuYpgxwIm
h8A5c1TOE9Qkd8KS0EoAEMD5QB1VngY5W7eaCMXAHF08t0m76+fW02aD6WpT
dYz/HfTFDZVUmcR0081o0IziUjfQDY1f2OVkhc0/x7p5vKk5O3/GZ1ICRZUI
KTi1ZDp7JVBwPWDu5lqAuI0nvTMAwvb5xfteLpr0BYMobcNNnbVDcTpJ8bMq
YxXdYxcTt9WScPVSnR9bMuWhRPQ9Zl3wQ2vlKG2wlXcpoBCZExEVcEWfmGbA
HufFMcMKVp81XzKwbf8MOYnr9lsbhTGFQRKvnKDK2fF/vMfITeL6z/jGvTLo
/VNtyb4Xs6lE+fiHrYj8s0jPm+qufda+NeN6VlkwsE3S/RzJl7milhphDeS4
O8AK6GZZtepeWInRr7iKTyKijV+fNeS+koGmEA/IEMRARln3nBK7VjqNUSvx
ZYULecfUOr42x/MzED4gkRtueO0L+mksvUhzlfRhhSAGy/lLrdDo47GYyOK4
fpsbHINSaElkci5Vi0G1gR9KkAoaouKHve8mylXsR/z8S8LP93ELbq2HiEk5
lafZNaKj+Nhj7j+o/OMXACzshZJjKkJUNOzuaTI6/dAIjEI2i2Vo2UNq/IuE
PFQboK94xHs0Z2b443iG7mMxA7rY+vJmbl73jvaOUJ1HjJF8C9ZAn7/m8q1X
JlJF2H72pn/GDkhhWrmNo34WHUfsskZl5ixN/nBhBLjyFTy/9vr9GWksdhmD
1i6GIRGNr9G1S9NJmRhG1yHKrGGTNNghzpeIyFej+krtW/mln4PAwS+7bPsM
so0C1z31X6E9uJelzHjhbyGZfO4W8Vnzdjt2rCjsryVdjOmMTzlwm+F0NTho
jcPFjShfp8X31kMFEpqlzRHAzS89ASooWOO3U8w+f2X99Y+nQ1fxODhvTPEM
5fElZXUaB54yz81T/gd7R0wWk0GAEtjalkwc4OXNJ3Z5ki1hqLKP1mVMGx0C
GuhxRNkCgFDtN8S4tFfVivWQH85YKOEyZNoKTo+MP7+ZGC8Jx4jxFhM5E0gr
Y5cFVMw5bjDh6apisfPsDczOGeufFG7h525tJ7s3IJSiM1L53YhiwAfMabn+
Vt2EmDSXLpq3AneLyP2wpjLZOzUTf1NzLnD8Asm+rFXkg2mKu5gNZVZrniUM
+tVaVSCxR1S2YriYcTlnj/LzaF0aaxnA10MhHg5SDFEN4sGmsx235ELklyYt
MhVrP9aT5Jc/x6SyuU37faeLI5Bmxtgman1r3vGrF0Mj1yXuj1OoJ1nIOYrZ
DhNTGPYar3EhEqfp6/QGqNYDNaE9dvq6pwYJKjHsOzqEY1IgVDdcbjAtqTJz
dwCL1VESUgHJ7iDp8REAbx1S8d5Hln/G7xrGRm60ct67L++Ep71kEUA5PSIf
xjO40xD4WU4AAx0OLSKmvnuT7l/6HvWD7IcWuvT6VkZ+2tKGl68ZBvVC4kNT
PjT4rnS742EJgsESA/5scNNQ0kZW6jtUI2/ZZS5RFfkI49FoVKNQy5HMZXLr
3tOaYXsNYI9jVFH7NuUfxoejx/+57v4p6bqV8D43suoXm80wrfMzBKWkmtqU
vfVLMYsJmXbBWg6Az9XIPd2eqeaNtJ5mfQEijtSl8r1JZwIhLYXULqBl14km
C9/RpYh6KFTb/8p4xwZfjXN4Q1NGg+LQbumn2fo42MqDixh4UQZlp6/zOdLv
bhS/S2kqVW4AnNniNkZeDLQ46f8UcX3uZ/17CndiRx9Q54hIdYaoLA4pZeGp
eancFkYiEuFe1hPQd5h1P4eQsHOoCVrrcHav8mguzQaaK/OQN2gA8VeXPo+o
NC2SkT7jVFAPg4ljxg609M7sNNSlKL6x0UoGULHKO6eu1bDVMc+VJzMO0O8N
aTRIp+W6qSXEh/aw22pTYwsDsilwGWmK70pedGAjPRlZFxMfxgomCDQ6K6/R
wuTlFfJN9d2WycvPzp3HW4OrLvctEntqc+C2ClT/c9eoHHg8l3aJTTbozpLP
PShfDe6Sng2ga0oO+TnzsHYgNX9nPDJth9BqBg/oLUeFgKC7OetRn2suzxT/
vJJILlLmI/mAiRB5hOCFDNPu8pRvFktBT69IXu63d2L6BxDXKk6B0P/LGZpA
abugwSySu1NXrznNDUBp1W+82wae1pPborXMiSsJROeCt0iYhjlZV44Vnm6L
PegZKX63yJbUeADMd67czr5phGBrG3cIOTLwiCMXjdwWBJapVQyXl/COp7ND
KFVnBpcK+z/BigU0ZilwMd9RHQF7ahBbEoe6WrsDQU1/NBiU3DqBkNlY06IJ
RjVpVqONuU+X8p8Za3Rn2MmJLmOKO2fXyOLZ7Ve+V/5kEE64JuLsoBapOdPG
d4nWnCRfW49eVr4e8WGg3fJUPqOGUuKdnz1LiQhHeyMiWAghFNGynlD/imlq
ICBbfRD+DYXgcY9fU8E2wYd3rtiZojWnIbmCFryrP3Hdne4x2DqdfObFJ7Vm
t5EvC8g3whgrWLkGESSa14uFYGyTiunuc38hATN2jZPI9BN91++fHQSAi0xz
v6/zhUn4Ec8d82uoRqX651VL1G+HxGD9Qusn1meAj8Vv3CuCG4BLTqsSGAUH
IltTtF82sJQIMu6BpQfVGpWfKysEpE+m1FsTUsvhYTmi8NzdVKgWrxysS0fc
Xz4sZbW0IE5psP2W9RN5q/l3+QnLG1l2mVdq2meXEmnvZNd7ztipP/ablS1G
4Bu5q0kcqVD9vNmr2qIj5vLDs18ok0Xu8KZCKgq1PTZTIGSZ/kYXcGBxhLIt
ezTXFl0Q9lloQvfqLGqL6P1zOVEXNIjl5i5GYZA4ub20J+zBBLdd6cP/PmjZ
r82W+UDXtySomene2B39fWkYpEhuXc66WhHrhxvLtk//VBROIheksYpH9ODR
FOMgenrsrgJF0jDpZTdZtoUVh3ZQQSV+YB2SMU1DqyHnGghnaO15Af7oAwUM
uiTvSV7FZ0QH3Ki//kkFyeStfmYgzB+vG4U1CgPBucrH3H+jdgw4dr+qjgP2
sX3G/ze62O/EG9WTuPkg3HLVFBmfHtxe6+P3n23pRVnRc1B7Bqyr0wO5vijv
pPr0jufM1GifXhDQ6iqApJ+e5/qELG151PuExpcZ8ZLmGP0xrP2tQxkCp9d8
BGuImmMiV+meuefAb86NE+u4ZyXE0lL+R+12XsUZGmPM5zH/ZCCctOJ9nVrS
8qXDkOZ6opLPasY5qAR0yYZT6FBHn8ZI/Vn+HlFbs7QUH2eYiTH4b5qDWFRh
iz1HAOhIM/k+PEDmPQ8VtG2bOjWJV1iu2Q0f6/GWWC81OpdtBx2SIZVFPZcx
6I1oxoONJSew3snVVHQDZhaKyLMwmLHbmfRSmnrQ6iWo/zaxWZODljOZKZCY
hNbgX+fQVfq1FZ29Jo2U75NDxwF0cIPIg+/hZBxJEaGY3ZKJrDuFKhlLRITE
XR/BlRXzBk7fk/zDB865OYYGzwmgIfxzROt6+iPpXtGk83xkcjTkhe8mYycF
QpGzbmEjjad4IZ0DypcXzhbU9FPNZF762uGInvNBg+k75Tdo4qMKJ98ypAIu
PYTyiGrGnhZ2x/946zX1VwjIRjdqI2PkuNJALH5rRKGlp8/U6pk6fhLffltq
RJ4ZH8kf1+K2kW5SkPVDUL7zjZikNckrQCoW82jN5ktrITRAEgyXA/nmoaF6
cwc3GEt9llMa/qYp3AUSL3Iwr0oFfhr7AlZrTcfd0pEceddOlsiZu32wt5fQ
irgtUjh0YWWLw+pwrQGTlQrcxAw3uOMt0jDVtHUnhJpccUnhhDlu2HeGspwo
3TjayxPF5tFmk9HH+eb+n05zsxLIuWebLEDyRCRwpqYoFdIaApVKu+JWndWT
lbGLIDgGkY46bIW/eNwfjy09rXkLnTM3S9eTgbrd7QUrrieh5enPzSoO2LiD
VRlKqWBuVvv9Tar+E27PS/KX9e7vib3dO57WdUeIpRCAFbjyttOG5Dkkoagb
D65WFbDus3wjJo9OqqiZ0k/AnbvgbC6NTeg9vuRMnob0hiiRcMDxFlQKFrH0
CvkVIYD/Ohelg5x3FW9yfdqEPubq30hYkofYNTJI/KO8616Ns4RUlMkyUfT0
hfjxHSvaTk1z9DrCfXxDHRHt+7VVbfSPjxD0K4TugVDzqx9A8orEwdIEcjAy
VgBzK4xGeHx5gsWLjBhT+vs57iredv8duQU4z8CT/4bs5jASuugB/yTya5Tb
5agLxUE5VkIrKzidpqMaJqpMBcwCdZCZsErJ0difwEkzai8pBXl9LeANic+6
SZItjGhWxq57I4pkUMHFf2LiMkbT4hqx7UJZtG94sIyo7YfZrGWgdRl5KLlQ
IhlZM103rCGDJWcUXhJYeALJZZC+6tjBSxTi8Rt8+sqtX3xgidfBke6fOsAs
a8G3ZucIU2DH7J38W0j5wa9MJuGjxCTm3MDDPdcJVfJGYmP+uyMinjUpaQNY
iB5k6oWPwVsjjU5C10SsvqlrAo8vOnmNomueC5JSitd5hnBUPlSP6xhreyYr
shmHCBPxapInEE+DlGqTT71tAOX0dEgtU8j7kK2lCMufsEFepUSF8PwGYr/v
Ha+ro/GXyf7MZDOBUimlb045X7uJ/In6uv690rHNFHdNoLGUGCepBIuK5mnn
xLIbbIAhFU7Y8aquEcXjq+fqg2V4qlVlNXKI7g1el0su6CLYDs6OINIGahZ7
PJufF7i5FKpBL79yURGrxxJYBuX8Z4NxukadM8BeYSCeaYXP/7iMF/af/YSe
xRF42+xa85iSr97oq/OmsD0b/MS3lyUrNgoBfTwKwvhdSde6bZos9z3YOkcP
2yLzVafqO+sITqv84zB2FJoAfHu8ucm6Ls5Hr9fXFDzPeElEZInGfFRojbtB
jdW0i/P0EOLa5DBLg3WiIqE86pkovqj1w0ou4ehdx2SK6z9MtRDj8x2DANcK
lm4vwHLrsEksuHd6TtnwddK5pTJlp0EUAFkv+WjgzzTD+GuMPd4Gng5/z1ZA
29TVAmE3HSIDE6YKcIXGrNCQ/Tm3olga7JzOuZLxBmzyDaD9q/wcvLjNVA5r
MnpdUvdJIO/9hy2l4d1OQya1ikyeCqWkp15vWAOzDfyz6qmHWzg54Pa1+zgT
nlaXt5KKrEJJODgZaQpbe7D6jLElXNGs+DbOA5rz+tJewINgpFLDasls24l8
Jp/+7gFxeavh6+SzGyemxJuxO4L0ubVsmQEQg7zSy/kFxDY+vsqK3vJu4nRP
T/okk5XnQr0k8WEf4jdDtVpqgZlhZYHUfW/bFyA/dbXyhjimsXSqQEHdAmLK
TuaxwJ1M+lGn+tY8nqZvFOFtahVlsVs4iC+LSJqZCeCvZg7ZVgw2kozauA30
by+kDESvl7pYuUtTPp+H4vZ3edUqcKtPNpKbKxYOz8uFh89o42iSP1CAC1tS
tneVCFL2Jg8VjYPYaM7Jni7zxPMhCENp5o/Ljg83uOe+NecKNSrg2fPfB9H3
gZpX0bMPo8OMNncElcHVoU0Dz5Zs/JmVByHKt/abmaUC7BnjTxE4Lormqo32
v+p1LO6pd/Avqdu2HNN2zQafgHNZQ0j+4dD4ttqvL9NQy2R0hEoAExso8vi2
p5YTR8P1LF0qEG1kewBrO04QGTo/g7KQW++aU1aJlxw1D2nGVIeB53YFEeB5
SWjF3w6yL3Aep/wQGWCzdcHIUZg0UKdqEC2hVKT0pBKJ8hL+lIFWqnMeTV4e
u5wBK7cdmvy2u4JQF0xICRBNBYCDQpWSezSi9U1CY5rZ0Bdk5lkqE0a0y2AG
N90GkywHTr3QukvUWyQEa4Lcs6MoOSSylOMmdOZ/FiWhXKNsAzz4ylW8RaqO
tVRC8eiylk+iVqnAeATqSRCASbJQXblwd7M4H+cY8RuDifz+PhJJ5b3mSgpi
4q7AswnGqAWCfn4zTXutSxTwvlnQ7fdoL/Cgas+fzagSop9NPCeJEaLXvpVs
K6zVvU1/afu84r9q7WvNhrPQcX4SiSEbFbXJCmeQjbM+E/2C3Cw4uJDpkvaB
2gxDUrnX6+KS95WtH/BvDeLXW4WF+IuMrWoM/fzskzfX+vKIoWcQtzuBxR+7
M8SKpu7giX06GbIfPbwH6/ZJkCFowZWsZ165txjy+ZVhAR+pO/zwBdpV8lx+
ZwEkFc1kKSBFjHbcJ6cqdqZcRuF1GgX9IODvJXt7mY/cnzScvQiz0V2GqSjE
EjMLhFCS/HnKKp7IaYZ5mSqsMXmTPmIbjT4qINVKTLK2fNe+uw7Gwt/mqDJf
kc7cFtlof+3peAU0rg3AMwmN6TZd6p5BH+wySFoQzJbwKZ9qRRjN+g5iI8fN
b9LyKnlSQ4BFfJ1cY1/pMW8Acj/+nmADqVinN3DmjoQ4BODw4ApaOy6/6ILl
aBZsNGqaSUqR/gOOad/3Y1X9BIHV9OJpLGGyjuMyIX0Cg1Ni1i+2eXFLQOK7
4tGraMNgDrA5mAHp6ZkQpNDW5J7MQ2rff5UWXpJX6iSe7vas+D6Kt33M/3fo
HPjzsHadiuCPBggUTOM5zqUCEK99/YiEarWJZKiu+VcywFLKM4qbA+a962Uy
440SjnqpIg16sEFlrsVyeDpy3Vw0CO5Us6pxKQwrpmTv0zCfm47sZBW+Yh0Q
IeIjRcBVsFKw0J5kjgxvFPSH16maxmcl7w9HgyG6cuiQoLIY8MZ+54WoYn48
7FNXr0/NCaNbmJlXZ/SGoFZDXXuvIzYbWv2xClb12h5ddejoRXosuagbfPzb
TW+bM7RLVBanYNsyYb1B9lMPSLowJeN/7DCL4cHeqpcry7iXxD3GOqWMTTWX
rJztuRlzVI82ui6xNWX9GnxFeNnrblLULEfO10I1/cPpK1lAaF0QNisIh9dI
SM+HQ73KswjeWC3YTviqLhmOsRGRIzQ0z7kgEJaqL7WOG/S+xZ8hudR7+dqq
/eneRckMXPcZ26EpmbXUtXpsYCewfIT5ikPIO2qifyAty4LhP7AuOvyw3wsR
TRkHXDYSoROEixpJ025eiqsPEertM/bmIhIQvHrCD9y/yJeLF6/j7U7P2c4b
mCqXKz4Bni7mlFTPe43TWueQB6lZlWg/ioKEBOll86BQNwVOb+xH9SLrHGq2
9beu4MWfyWpt1mIOtmt3cRWjbJEV92LqzknLQH4C9Z409TIdtDK+Ckhl/eM+
Yi8AbyN8Xb6Coc8iQoccMBa2mYnFtaXupFJQ1R+Y8xPxcI5I3h2OrXWDjsH1
dlUxGk25An/vHKjcoklehpgFn5LBOrAbizkaa5ghfINAMEHWbBtHE0fiORbs
NPi64y/3OkJvMKeDzLdTafgvToVrJJZ6YmfpfQZ3J+sJeH4NphxZQigRviQm
mmneJY81/B+mZP1c6Ky4gnNWZdLTdPwllhWgnsqCtI76hk0Ql5au9p6FTnZD
fTtwx+V0heUT7epAQ63Rb095cUWq4Oh+6Q1KGdj2zGX3sV787e0yrt6qP06n
PwI9ceyR3/7lZIb0kfQDyvUZr4O6rk3QFrpGkFw2nI69tfO+Y7O68FfGWvCG
nMwMcPcUv0jmEEf5Ito2+0BAVRCrHCan3Qy/cf1+psaRMB984/vsqQhMJfQi
8x9YLtdZchaGFyA20CwqAuRNSqrT47b55R1CIJpnu/q99VTgsDiEhlHw/uKD
g+BDZcy7So5yIXmlh+0sV5UrbdY8YQ0UJr6KviZfYedtFB32hKPBCB9BWSip
VnV1Le+YPk2dcYAMYawV9VuRr0rWAQ8K6Pq3FM54ZHwJbKFvFnLwYPuWjZMi
KYbyyvwfC6LjaYwyZbNotbw0Ud6+ptwvxrdK0fIKrKqW98zU15FnvWphrKkq
5g9qWsfSwkpKXPmRyrx3wffRgOobrw6FPE3dR0cKDg99q/Z8qpI+LJytP8bU
gzl+w4QPhWLtHibU8dqxO14UE68RHVuZ5q60G7ttPDM693sj/2yl9uOauvSO
pL7GV26i44QY+y2gvaVA0cTnvLQpbYVYaD+hBXo+BlshTJDDK7JPP7RuSONx
suwnqswunejUND/dv4QbPOkGi627E2xn1TImllV5HgMRL8i5NCGL7f0BA3cF
U6yiuLyaYizDbN1FUq7NLfOIrXD7knNuhDBcPVTvjV/55UHQ9PsQH6QM/vml
d4emHHRRDRTsjzzW0o9rFuonTp1ili7M3wkxrJmn3yK1r/dYkxKylxEpU8y/
fyr4hcql7EFEVBso7BzIqTPJmuWY/mAz8UA6Me33KtDYK0Uj4fJhnOO6qrgn
L38wg0m4c0h9hr2bDEH7NrvgFG8TPjxOWCq4Wu61i+X01x7HyFEJ0U6Ixddc
Gik186e8Qz+qfbrX++2SF7ihMGdWGC42xLZrt29NOLAXxLrBVpRIeYcjcziR
IyT5pgmRtzNxxTlKQIQAmzDw0wr2wJkjrpbM+ZYb7WLO4YXB6VaU79VoLaov
xlpSL6K7A8G4pcZxP+N0kxpUYOZc51AD2c24PR6FAny3GIbtuR8V7i8+qQS9
9s+N06BFT2ImuKqJuwNpUnKBX/jaoAEiU421UR/CSRq1sPsN36yeujpy8P7O
hqAQx1R6wU1AA6HANmLHuup18khbW8d/x0IGM7gek+xEjR58IyN4DZDfWcEJ
7Lbg6mqFfZasxOwnoxAVTaOe6+Q0YE83shOI8hbGI1IMHIAwFbRriNu2oge0
HF5Ts60LzpFblHGibgmT9zfBdHyZ6oWDMBoBup94F4xqG45+VerXnnvRkfpK
nwFEmxexbeBUQ2tCMXnFASVBeCQ23ZEgJ4YVgCe4OImOc/hvOnsyRR9CXhDT
unwh2+ABBnd6WgGkCnowK4t7qEjT1XxzCqEFe8ffsRq0ptu0D2XxPyahczCr
6mKBYZVxn4sq3GLvptWpnNeUtIjth0ZF5cNWyD4gE+Zd1BVYLwHjCEHuGfWB
m+T9Ygvju/NCEiSekWafG7RwSa0470U8uiEDhdNLkiTh9NFdotusZLufg6YG
xA3sc3z7jNX4Ydn6VbK33syNnQFGCfV/GjvvyVly51OD1bjG3VujZxtpytOH
TMbTk1zUYivUye3Es4r/+3tTzFQZ7iPJhVb1gwO+bvCLdpDe7cXA4zxESrP5
iKXcOIREgzTytH6kpt9LP7cj120cKw+YdRG7Yw40bLd7At7H1gOTBQ1f4dlD
eaCf1x2dezIyHCZ9d+KQJ7chpaMBjop6Uw4OEZMxUzAlzflLUw0SOzu9ZyyZ
yoLxOwsOkkRSxj4a3W4LhXyH7cESExUo02jxeTw2jcN2fs/ft09OknJ5oDp7
jj3jTavY0xDqpYGkLO0yxhUgJZkfUyXvtkm2QWRgDLM1P4l9IqsCym/yYH/J
DT+SKm5JjZ5GLlENxDRdUKutJF/gZ6WkTt6PLqMJvgvGciXMSAPpuCjao7BI
8RZMjW8ULkjwd82aVF/pmBiQmp721D4n+StwloDufa1pNCqbvRP6lK+XYVmY
jwJ35plZwmAdHbgZ2/rxsrkUW9GNAa2CSUS3yyrHf+pVFDiCLtwcn/cdGaz6
MgUCq/zbQG4IUuRCmspOVbsrfIoC5E21ZGdVXIKcijgoJOn+ekixe5NpnLOa
t5tcKusrGPwaVw9B3r3llNKsavLgCvv+QeQn/HtM17EsVvskHuxuDKXjy0bm
mDiZ53L1GZ0ayIKf8sucUbonqL5fY/vm5WCx+z3B5Olk5xUtvRIhMG4Fk0QF
Y003+OvHerlEsqYbjcvjcOdmvmtgI/obVEixAZQmQMf1IUXpTmKe8q2BOo28
q29lQ1PWUWaNENC9tqiaNZpm1iVZEg0M5b3ksdkuvApzXS2Kpdo8XFxieVZO
qwz0XDJjEdVQ95EhF3doj22ijk6mm8XtiNQdNMYhAGibsHXI+63tK12WI4qU
EjTRCIb5g6csw5bhuLIA+B36WwRl43uMtXOvNNLMya94h6R1ZNqOtYabv9+F
MJSyaMBeD7oIWX5/xCBrYqAyTnek9y/bh1d8Wq65PWNtXRqHgmOsMjpNWTdU
R978N9jT23crVXjJqsPQLigVdrC4xDDe3WOcT8x4yAznTAGcodcMqmKevxCq
YPWo3n+PbqTJ4b1OVHlnz4WXUFu385/H8JdNcojtSTiSFCusGSqb5FqETuOC
HHhx6ZlRglo3WIGAO0q/wiqSaQWx4rmlWseV3YLFU2UvWUwwC+kEAMY7vveo
PQYvlc1ROysCaygdPkF7KCg71J1KwUwpUQKCEPXXvO5iV0XluIbFbUp3Gun3
hcBoUW4EtD4Pf89JiYh69CZndvdztc2ySMJ0PCqOxHqR5N2oyZiKOPSE0sQ7
/ZC9CUwwlZHkd2f8a54oewFJ6Gd2TzFqQTtRTl2PpmFxkf/QJUB0d8ZffWUz
GyjxR+5DhwZ5aPZYYcPF2hWKzmo8mtB+OAesPUOZR/RURW+ZpTlz7XM9KhDH
D84IPPRy2INkgOp3zCHROstlZsjYeI5cY2COKJ5R80GXcsSGF4rzOLaAEYNg
TsGBnaYFbeVMHzbu9Ws5xeFz63oOgLAOKXAsAELRpV2K1J4lWbmXawVRbkLb
VhNltbqDVRS3sUCps3Jp8bh0P5X+RqGHr8zRMHevlFkSws0mXwjprp0qB3rB
1QAfHpwPKW3fy8V+ZMTIRMS5K5Kar2bPsc9fG92IolTcw6ywSjG8tM70gftN
KS4A/0Qg6/2IUzXVpNgzTu2esedxcJc25Lz27dNKHwpeN3BtwgxKfOQjzxlQ
rJPt/i1Xby2c+63RNsX+HO8Lw/2iQR3MCLFHxYC4c5lJErAV87/jTdRzxcju
Gz+bCPGyQZd2cv3Pc5od34pzW+bSr62gnywTLhhjGaRWY/UEkUiSb3fREu/L
BxhvAC0rSIuFtvsrIvyEJkC7fKE4mJghoVSwGnNoOuZshUe1PTp9ogmZ+cLQ
Gw5uikdmJajGaETL2m+SwpTpozQ/CEAI1TD21OrKO55cV9IAdNw3r64ZmZPF
AaLhn7B5/FuT2OpE+5H2wZyY2GMSMDPJ6XBGazy7WwMun7WKb+7LLuiCOvjC
Mqh2nbhdQdT0Yn0Ztbmfr8at/00D7+oTkjVjD2FgsWO7Gp2p6m0OZDBYxvEs
qnCIDr1I93bVC7+42RoVldzUMftzbZm4ycikju/w9dz5BkeEB6e8xl2ppmpN
aQvzC/32/FGkkEptauxAotbZtuyyixfdva5ByUHLGkY5uwajJpv6Y2OG9Pze
9OfT5xAB50bcN+19RWexaDc43+BCAxJG4nbRl6HCAVVg2U2qOazhrPFyEVMC
ahq0XoTeotV5/UqjjZ5Sg1wFQ3YHrwcdIRfYwLF5WgrJPyWqHTVqcHlCZkRF
PjzAMut633X3jY5h7vllk4DIcrmR7jQegHAHQUyWFkdNhMczyrE+HdTFYg6Y
AsoEgP4mFpybXWPGExlBGVe8meOBDQytwlaCYsspJnuBG2CW+CFojl5B71vh
4aNKKw9Z4z6KqK2xOV9Kytrh+iBElIAU/yioeW23r06LRitFjsG/ZOnSujey
h9ZiyZ0KaRZciXV66loVoXzzBSVQE90e6Tjeb2bXMh+huXdMj/zggMIaG76B
SfUuH2sbXBrvxYo+5Z48MyTBxR6+GDWO9fuGSp7PUaX9AyFG1vbPoXuVHdtK
mnkCYqg9nN6hGQChK4H2+/AH3Y9kjnPUu2B7FVSzkoSQmYWll6o+V7vxALbD
BEvaBDIYiVlUmXnXwKWNUaL78HRbWY0N7r8oOJe1YoVsj+nZLArBiKz3/NgT
iaMc9CFt1Gff3KK8sMWT58kVm2sRaWEK7iM9eAfdBx+uUhpG3wK0YDWclu+G
CGH3Hv3+X28ulfGAEoF9THm4074q54kACDwA40pd8SXmYPDsn2jZxLjZpJ8E
g7V6jsPbPJgOPwejUin3IDnldEOZW5DI5Wcdnxyn/Y46S3fShvg68AYAca6Z
EaGnMM+clo61ZNoebmEvY8vZoyhjC+a54KhhQU6BMhauuR+VcTo3N1LtKp3G
FTkG2Bk4XDwre5OHL+0k15zu+Z73zAAE6lE5OPuQqfWX2sn+vuHc7XJ+f8zs
0X3h3+teo1yPDo+cLo40xTLgP1uEVt/sNxm1e1MbTxUci4uA6QDYhTfnVjWK
GXBgGEBkeK0btHelBjuGd+6z1omD6Poq3xEcp93ZgjsCGnNiNdFBVto8i1h2
xin0Otow2eq3I0eIhoS/9KE559saQCBvwoST/1zHtbyDfeGJOwOFbzU0GZBA
qDiOdAodPqHfvf2oPkeOKfS5KMmzBeI/3FHmz+wP+CRBEvpV/5RPrn39hX5Q
kvvF4oJ3Y46T/7lZLDSEyyVOKhHeqqf3pW41j9JdvVX1SSFTbwryCPKwkvDz
gA8/hrR16Uuo3mYQZQV3nF3VyYLmabj0PqxbxBWKDIAdfuMYomiQrhvb++a0
lBAd+XhRdm1WXJA4LHeEqvWDG1iRimDBxxyvklB5w8+ycB0qHYIGxuIMh+dn
fK1qq6pRVLLv+4oxI9mVw7ryczuLBud3XJggQsJGK+hK5PzOAnOyaMLwmvRD
hg/18hHBvxSI3XreTLcVq4YH0z3LVQY92NcJ7lWNils8n2XDgRQTcpvYKa76
wwiXj0UiFs4D2Pd83AzDtkdwXSag3CB8bTcFwCDCL3jD1lNXioeEX1e0QL8k
B6fnPZ3QD3it/l153SnX4ISl/6kCIN648L+MSU1HUgUfV20cb4wdjUK6f58z
DzcqVsbn8s14wkxZqm59cLqYRsn4OFsiMZWaxY+5TSPeQMVY+LfzOxAztBw/
51noyI2xJpW6ROHE2HpBaswChvel1ahabJ4Yp0BlVsSRdd872SrL2ZeDVjSH
wpzAFqjaKv4t5ab3RS3BgBWAYH2O6V/TwXB/NQaX3dm8AVidSLAZV7jFcV9y
0qsUqBRJaGp6vcL3oi0yseoR1YaeMNj1nlfTCLpoyJ3lAWUS8J4BVs8hzEHS
ME3d9FzGI1WOTCMaFysZ6sfmT9nc1jdAQQ5lV9VMxpilpOxJrpctHSg3tteJ
qfczWsXM5xjNexjlE9YTpR7KrfDZ8PHoj8TsIVIhbnt8vp1W4bIZZcezKNtZ
hp8Vf48kbUzQi1opcyWdEmE6unwyAtPYXOmIOKjkXVwMuB92s4cRu766efFW
hUltC7C5opBz6pLLneiQF5cufnGQfMsinq013juhNRCd7cwdV3CiifhXPo+Y
SsJv124b6hDswa5YTOg4JRoIDe1qOvScU6XlWQ1L3VrU5MHm4uX0w3KvDo25
SNWW5SF6dxmmRMxd08uWKB/ynPguCfIAC95OX2WO1FJoqvrVJMeHxo7uBnJa
TA99Fyb7l0lowtCVpefAlkniYiSpIDfAOMOgdrp+Qo8MfKrNvZulvHkcmD/q
IHr0dXJGFXs+DSyFraOwuMA1TcVbmcw7psoHWQDyE265lvSkgaUHxRCrYfF2
bCko4msLd+7ZZhp/Gk6xmECTJXQX+q8Rc78w9U2jrfLLDFjpuJOobcyV3U5J
CTIvWKwLUQV4TqNz9KVh1guQALqJYEqM+5/ZjsGXQ0xxbvu7Sa4HmVvZHLWD
JE3oc6AsfWUoNKbgTXwN5SIcWHO8EasuA3OXBCjX+e56250MJiu2Tony+y7m
zUC5cQH+l9HRHzBkmn5aUsiq0IY2qmLpqAOppkj+CMMHn8PB7vwWanYbyDqt
gMxkEizLxE+rz3fcCPiEDIo1nZ8Io+EPrlYYC5oGyIQqb8JVFKwe8qJ8p2TT
GY/vPTHtsOptzQRCacgUyyEF+Bg+MA9K2HjDBbrErz1QndASCWQsx7xIs9oR
GCkaYbwIOqf/llv0GPHIsNKoV2CbicrKzzD9J+vt5Zg2n+1km+9fOvtHpZAq
Vk5s6DxJjXRKI9lve8SZY35knHtKg6STzH/OB8r/9zvqtUOAdCGfm4z05tbM
OFnLgfC/YtyfuuirfWr81+RmXH2pXgpjuh57/Ky2euO3xqV9heIqfqrxFRC8
1Jp9AJApoVdz8LEpMsnNxFjIAG8Aej4b2e2UFdYtcfhk50/TLVLrnqP/zkQp
DdEk+93jrNkmfF+dRE8B901WDqXEhbmvWcTKp0M/87yWlmNhQwvsYhyjJY7r
mUTWXaWOD7kwbkT4EcjlJ9tBBgNm+s5GgxAyKe9D26m1Zm+3JyjA7gGFc9jv
CfhzGpFGeM6xbdyV+f2DyLUybrCLQc64kudyB0ZlgxUrBD1n0arQU8oDfJLK
Li0w6qjsYcxR6EzLhSd6UlIJohIT75y9AiIjSg4cHNM+SUUNGX9Ahc3aY16y
L2K7mYz4aYdxZLjFB0ocEggFhwYAGn98iu3GZed4FSGG8qbuOlBpE6kCf02k
XK62sEtULNcLPHbiUlgCpixTm4txhLmvEvfpy5Txao+hYni98Zt1KphhlIKw
Vg2z8GNlk00u8Is4yCB4/qs87S2hF/hPaC8WB8zFpeqq7RENoNiSRzVauPdo
cSn7EfwNgk/sey5p2AvXUsK9l7LX7Yq3zKivvHEjB8JsIx0sSdp4xk3wYEW2
iYG/tXVIILjq19UDozobz0Mj2KR/8w5faxZQXfYgegjiotrWd3DsYwbREyo1
941yg/lKGH5mlJOvKYrS+WImsF09Q9ECA4rdbOnQOnwiaQLFt8ZIZ/0mjk3U
uqGO6/yyvQabNt0QlabLI6hRBegXV7t/V1oafCDzBQ5PD9lQVqwbaelBUAgH
RbhmaoN9Gti832AW+N1UxvVGFYSg05x+bv95QV7qfh7hleseEkQuXF/K21Ha
BSllhcM6BHPqkaF4OI2hKmRAonUsnm+G+CPlqBO2UQ1XMYD8Srj7uqzcTiKr
oaSkUMds4l+7wcFRFvHXQ6iFH9tfsKyLvYpBX0GhRNumYJLX7OIOTcsIolKi
m/w5dPzfJMJHRwl87AidZLtMGZCOFGz/TXed09NhEE3HtC8JomBgrErTjalF
MYxBNPavJkUyedQ9ewr/iGLRWFIiC+l/sanM8xwG9pQvyWuxe5eUyNYz1HtC
GKgAgHeBt6M4Z6Dkqs5iOnPUfh8n0fQ9KYeYVBWqCm6ysQDQKxYYLUAKdGU9
GqcxCG4CtzjiXAlMDdFQ/znwv3h/KEEcqYGFsW9pPR4YUw946Frfhdd9o/k0
WnpcDiUcPqoEo6lp9cEotjlCUTuve+Smy5i6Vw+FtQ2zoGMEhOVDnU904bEr
SbZBcan2RK1Pz6uY+6mJZkYwudzhi7O5t48gHMXjdXLAUaRPgpiHn9VGjknj
8ZfQ9uDEOMQ+A33rIyjrv0Vf893/SJeT2BCiYkw42yXNeJpoXf8B/3VpgExm
fz3196l+6QVAo0xp2T/Lh3MnxoNq71wYJkENLzDwuZI2ohK+lXJIlAtdV2hD
XfinBqNWG+ufofVuN7TChygw0F8Axecb1nRyn7F2v7zDYa3mUmKfgK+zyQGk
LUTw+P1lWLsskCrjQ6Fvj38FyyDHsqamnIAXmYera6/oE5oid9OFFyGIAh51
CKb0XsMV/PHDRZwZBMlnmATpQvy6NMKdjk6HihBzLXkWZMFd79QeO2KFpH80
d1d/P//EU4dJBLPJ7EkD02I4lmUu7HT/09z2wR6eGxTTOj/O6lGVUpLcaNIV
PeaysI9qgNGZUZXqJRi7eV+NYFf28fx4bkAfgPGsaH23uAiwEmGGpxwo+vzq
eC3hdDVyd7qseH5OZIWmojZPvXOUOJt6f+rceZx2ujy8B9giaGL5MMWX5O3A
fUv6nHCRedi245C+xdUeF3YMoHdR82HGHWUY5seHbzCp4hJiJOzUFaGDsIhb
VCE3RZ55LxorJOsO89VMvL0TN3AxyGAEyl1cduaMIlRlBsqmADYFhKQSOKK4
PaQF05/GD+0c+aA6WIrpPtN5PfgQFlMg6RUuayHpBiAawxL/HWJBOfQQv7ZA
V1+YTFuFUo+U4iPLr5T5F/O4z9RUu7LQCGFn9bL701x2bVc/QBBwdtHi8If/
N3lXV3XyKVi1KHX978Nziy6lQLUDuC6SlS9TQC7G9tbmE7razEWacBSujOkb
TjEXoI2FCCn/yBVoZiToIXElb9h1jCL67A5u2797DJ5d0uz/J8JTcD+7ETUA
BgyVbHoseeU1WRNpLRzsp/6GUczP+gQx7Rait3AwSCPNTkylpfvlBA0+3s2a
Gc7jjrj1E5Z0DaSOV5HtJA6EZCptp4E0/hyTwT/RpluFojN7vtbiI9mSiAdp
0PhwjLvb1nulg9zgvDKuTlDfmV7v2OXIYjpXTfhLET7XwMT/BDFGL/KlR0p0
eEOqoXu824PuTZjhCNE7QuuQr1tgmDrL04kw0am+2lLUtGfj0OFbNBQxtugd
6Fu9JaHUYNzyOp1AKM0q2HlKlu6qfTSszic+M501tEcm1jeGJchjK46x2YdM
1wtxCFAeX6lz4u/Ny1g5E0yKUcKXyLyx2/qA6wAdfA4P2+Spn0cK8WKjnDvD
tE9LJZd7XebeHlZpF3KKFQVHyi/CnuRWyLUupdt8DjBsz7du/LPEaAtiYoT3
g23wYVXNoetUA6ZpkF3sQ4AINH1+KnJWxqkzucG8B/yS4SlVkK0k7Mm3kWzn
2M3mfCyt+1/hG7ml+HnCQPIpNw7EWv0Jd2DK+R+T/HCMtHsPTWm74vkYQ+po
O0iiQBki36o/8IIepIFFNA9zqRnbF+aDj7vHBT05V2EPcd6N9DlhRqxKp3MP
yMUude338G+bv4zc1zy1AkD2ARie16Go7dqGp7ClE6DCDogtaHEHaYZrIEhm
/ZfwiiOURaZa2oxfTbJ6sKcVXqehaZSVXpKe2obPMrZExzBVzUxnolUb/wDj
a+sllNMVCOyDSpuuobTug5opr4G8A6FCoOQ+y3pmCI/d3f3ARyy8Q8dayR8S
bV4MhA3QpHhebHLZDtn1HuW0Ziy0aprq252tinzr+mjakHNIe7NyQhZaiIaP
v9X9lcWdyNDGvWNX23qAP2Ioi5YCRXPdIZzMG0hKDIeQDHNwdITsFAkUkUt1
1iDIh01gndKGWJ6gsZjSKka5IP1OkmgKQrXG3qYtIwFx69fOrkfM3ViKZjIq
y1Uw5/jIwuPi/mPXHVRFlq3rSwCuLONlFOsS94EGLz0QISaJI7pKdSWJdenf
5tXuBe1Gp2rpWPyZFK8wh24XFvOob4p2aIciJ7y0jUgSNaO8ZJKW+/s3JSGd
FjmPRrwraiAB4EvxkqJCBSkNavP/modzUuF90EsYrODY8najMUbtp60BQq+F
xPNUNynlHAxoA5dihAakegvA6f3ZsJjTQ+7+fCKJmx6tapmNv1SOdrSqoz4P
kk543QFxHHAHW9Z6hRHcLWSdYQFFtbMxkd9Q+pIhnqVJNp9Hsp1NhD7p5Iju
5dOyIfsLvZI1FuS9kmU6VLC9ZfmZYTiTHEtxHpicHiTFX20nwYNUsVaEggEO
pdRLlb27byF4r8tYD4q8odWhgjZB5H6K0z+zxELhc/g7wgxm+gsFqIF0h9T8
NP6VTVk6nfwKqrfUSjkUZ06zDwx8Nsx7O3cNXqSeOO+3uOes5e6VBHf/cO1G
gTCeT1rl3MJUCwVeCYvSLrZs2u0i8WhZFGsaF8ap0h427jxOomZnEu/8cU+g
IaEWvGlg4hEtVzmfTCGxcdDIIvcY0/26aj5T9udY4vE7vDp4ro9DA4vNo/cr
qbmG0gItDjsSKIuD9aFJ7m4eKXpvm1nx4bmP+eRGbJC7IYN4qlpuXUeIcEFr
0oyeMB2TuOxCDYbBD8bTSqlg8S3zBTrMHzIyrpb7BVK6Umk1am+DC2+ZeYkc
3MAEjEkcBCxXjtG9GwOSau5fFIrSaExUi01vQDa7oIaQVueVTOUKQID9jJyJ
n47lDsy/aif8QXLWBZm2N+//WWxEx+5KJDnYPcjDCWlV+tcUtdqXt5xGLPfd
qocBhEk3D2aweED6ngpdjp9gXDWHOO3g/azeYsVmRxb9WCkY5pXjhtAjVwwJ
aasgmm6z4x+CCbN81SLWoMeofYlljsv0dX0MGgkHkU9klneViJKjDiIdi91U
AqY/AFvK31GBz7hlDVRAmkvBSqJArTHPJYdckACOacEMgaNOi6OY3yun+m9d
gCoBpi9isa3ceOcLpEwvImiWCC/suo+NFU/Iy4XoPy9dicsdtuU6f7zuHTIM
Q8UggzpsAw5MfU9tIvuBUcWAJVZVJrXnTpuVJQHK7hClofQgrbo2W7cTV49m
ncVccT55QC/+bZ3S0wTTgPoyErSNh2ORtmCF4OBLgdPNDokPu+jRnGr/11qT
2ufDF32FVsv+Wot6ya6mPR5FH4AFgAjC8FMBvEwzlpq9KyHt/8atA57/Ne9j
2mpWzzsWX9V8JnZnk08imnCkOHwma6gp8IWwF6Zsa4afIfX55+SfJmF6/fcQ
V1xxuAYrcJK5py0ca8dhLwgFj+WAkYE0AAA5yJ5IYtoYnBSVTMs8flX6ziJ0
whmtO7tatXUjhwIDdZPh7STYmqboigw8Qn9KnQm8dVBypZ3CmzXOnKLsctAi
W0frKUMbivAqpQxbK2tlfwly1LSqvit5LJjY6wP03C96TqNtUb31bmAOeY3M
opN18AIN0CG9uq1qxdiIZ+2M4wwT9Gvutf7gaOPQlnWKmlCj3063mn29VYf+
oDHoIgq1Q2Y/JcPrwgWbwev0gJDjh/7bHk3A5F3FabkZ0SJ+H0hlcSJJHcLz
gxKddu7OOG6VxlRV7MChhrl72icum+ttlVuRkKO8JYwmiLDsAUKqBhx7PkfT
ukf8P8AS+NhGcPcYyT5gw3IKaPQUbDPyewC3S0RLRMMg+MHriF+pmcj7IopQ
DOUJoRnpydJ2KlwzjECqqEfmxeM2O47cE36Kctr6m/1WMiJU9mTzFQy0b85p
nBuILsgAjhXO6j7OAZZKKtFhefgPXhHviJ2Ffz9VRsYiMNe243GjpN/br4nD
xBoafeQhmPq6M6PYSJXDqwbWkSDtoVBIAVEr4RJrGVwytSj7KIJWbye5n+nB
yXcAQi+AzXWGw35G44AXfUHLUJEc8UPhkldu6N5ovABWUcJWZLDg+nzRFW70
QJ3xjzvcxizXn29b0oYnjgn/UQKwknAeuSPYCtpVQ6qIhS1d5DYry0fB0hqr
F3oh2EA7opTsR+Zt0SNengHXhkH6mGygWUjxVi/ur8BmqCbePXxlf0yEAT7l
wUfsQnuxbJwoc+c8tQmUaGNVo+wbnNOulBcop/qZuCi2bQF0sNVRaGic2FAB
lddz6O9URf2Nq+ATSu0KGAQiz9qLxXf0T/exga2bk0k3PA2q8TBOjVtjAPCP
OYMJMqDkgNnhB/Guz0oCcWjxAqTWsZC/KPsQu9y+9cRSKNX8tQTDtUM2OGqT
+nBsGgVAXHaoep2RZQFsWsvbzcDixDDK6Vv2xVtGH93S1PQrqw5E//XIKA9y
BWBb/a6MJt5nyhW4ekaxvnTuOqSDe0ybRE1Y6ogPjL/3sgRrcm9wPvdtETh/
/kyd73On9yMwJaKYEq8zuExaWj93lVwR/KcjGodu66b2vWfnP2fd9VLHiKsa
PqGXlA61Zck0lp235qn737ApRgK4e0MIHiN/Fxf5L2SekzpfgyVat4f5bCnS
JXJE1Ljj2SwC6C2ISJJGcHessNKopX/D1K1BzrBVcg59J/f29qG/vYl8y9zD
bRxTS9kixFotccgDaCuAUDf0m7LeGtmncOJBGoA0opHacFgE201c1WHd1XME
zVhqe9HYOmhHYDiqB9WU6CCDsfAPHJeMygNsF9tkTiJernXP/kvoBhKHvM5+
vnTZ6aNyBXK03/6wyawRstvjc3Rcvw0OAs6ww+CSGWT1sIgDsxpmxVN2rtM0
SuZlxNyYq0IvfsHVntDNRbUdEQUquuBEfYeiQxRm1MVtI8tB1vHKMHcoXv9W
i/S8XrAmrR6jPNZ6tw+xH5N+X6IdEB/uKWPaT7HBV3GvJfieeT7DlcdXZ0n/
tTwLWqE5MO2/CzwjehXrWaYenQIXUnzlPbFczbU7eYNna/KaOTTU/nvsbgBd
rLFmA2zAxIV1Cws+thVHNH2kOhMJwUPxpor8NR5quuyCCl2lKTmp6Obr6jaE
H0e2tzmOd6bpOHWjXGTAMZNMS3tVEBRRSDq7+Mgfp0B9aQJWm9OFqX5klV9x
XVezAH/IKAQ2F+jUnIvdbgCYQGJMRF48UkzeO9gQMUDf7IlDKMsIqmCxTbS3
ekaZpuhTIB5+SmR1cwlUoDroMCN2bQXVcf2x4C4PgMqrjm0bmIfUe4mWQyXh
lgnB/fKVHCYtwskKsFBzIdljpDp5vWGY2fgXN+DtVaH/JJNDMUQfKNBIZxvf
Ug0nMGWS/tSzm8tvm+JKZRppCgh1tKgadLzDsn17zEDN+sdpWLlnG4NHgORM
RKInviszJzZcFIzqhYW1xBQ/WEJx2T3lSrfw6y/Sitrxpj3jwYf0ddXrNDxO
1703k7dL9OTC9GQm0AsFwlKMKgd8fp0FITkBjeZfP/3N8wNhCWqo8ZDJlQpq
4xTzMMTAlCsLdE4BEkFk81nr8fbK/zZV4FcaSnsHp47jPo1LjyLbMGfai2rw
oPUCy3WJip55tY1yjj/PHeVVWQvsSxEHt3gt7c2n2CCW2kfJv+IU0FZaw+ok
2a7Ab0qygss5Da74xR425HXDH25KgEEMdZ2SNK9/D6EIY8Q5IbeUGf4K+k97
xwtXJqJdiLb21hoKV10MT6RDbaVYsWrjrnNbDrbGFGRa5y0HHpQqop4Fx2Zg
ziuWsfbtU97i/Llqz9mm1YvKmT6wghjVYdGmLErefJf2zyC4ehiQ4Sno4LnP
HrCRTOTQvJpkE8BYMMhGG8xP1z8PfjRvNMNIjjvnqbA5rfU/jg9sIIS1WKoL
EwjkAjVq8Ak4HGSYTFEdWnsDPkUq3M4EYiKRdoN+K/LmyIoGu48yRD5kW6Vk
LcJL36EGQ//FvQ7LqlWTCB721Y1cSUJcXozmsdx1TNY6izQSIipQeDQ7XykS
3UlYWMBlZEfask71B0tRt9WtZnuSCAY+k2y8g93DppR4Bc4PeOBxga90MDT2
s6tUIPEnDwXS9wT1wt/AvT3Jyl64jF2FEyvL5OXeNSQy1qfSfNu3dNP9+jTF
HOYaCAf+lBv8DRRlsgUCT+MpzhGaCnPoXLKvX7Vy10GJquC1AVhpCCFJQirr
9ctJII6yzdlJFf9RE+RPtbEl01LxOcL04mw22Y8YkrczzE0+HtMJO2iqnJR8
tSENqvXFPzjgRiwGrGeuY6HVqfSbvV8aOtN99nUPKE5Xi5/MXemwraILjQFC
pOS2ZtIPWyPfuXusiyYx5Vh7oiNAYtPXx31lXhPxWA6eGaUdR7uHre72sn5T
DvYdJNRdqwKRPKbWGqasSl5qzh5unwsY12vS6upZ1xpYXsGrIVZS1O5seGIG
NBK80AQqCTZ48zXUHlIu5AqKYpYmsdqUIKzK62kr7hiY6kD4gLp+xPz60i1r
J92pPA7OrIxNEWyCT2Se6NFRH4oSfckEDForXQ1+BZfvoEdgPEf2+YbnU269
j2T5l/uMfYw2wJKEPaubv3CKVhPBnRwJEGom8ZsSO25MErajWE7pJ+8ezY3T
SZqVA85UoR0yozHq6u/QSipolUXfSJ0NoHv74eYfWSMRUQe3P5XFyBGsSISu
8mc7FjWSleik1bK3utrUvLHXe/s1V6WQLQ+NCIL9IGhOH0wkjSquTS6T5Ph3
izIF0VL2bIuQyplChFQ/NGPFVnS/X2XQWF76qqrTtHHUV8mSpj9GHRazTHoL
GpYgayGNDKWSiETDDjrdKuGrpHWrdRCB/uyCk9mEc27D/ywuZy5GYY/aRxSg
ychUtQbvx1ytVU1RcKTpumAcOOOJRYhfSv871jq74lv2zUtZOAqCF5DsPEL0
muX/FOoVXU1bn5dbxUhDMs0zMibW5j8MEnt0JcXDar+8H9WGepppZ5moj/Mx
syvjkM1dQfI6myz7VDXSDUObI2rUWCZ3ituExvrdZhOURUstIH5mq8Tzr0qL
SVRNotQAcoFUvC/Jh3iD8tw3418Jt4X0GQUYioMB/gclV/4EKb8a+XqW1lU4
BqI+ow7MNYE7QyqeZeS14F5TiHqSVidQ55+RpDZ8lo7GtxSsjJ6n9dPTnsH/
2ki52g2OTYLwCA9qVWN1iOYhC/iuaMu7lQAbf1K/V6svud/AQARiGQ/Wu/wg
tDddtdwBMBZSVkX2iskszzf0pd8/0py3m7dBz0s9MguqI7DAthAt+6i1NBcn
5noBu1GmklX1sv77+pO0aHlNo9wBz5fWu1hNU6PRXPSOfb+Lq5mkqAHtPs33
3FQUnnZSoFhUIDFqj9Xnudh+16WXjOntn4IivftrKrBlfo23aDWLV++C1UoY
ChiKtP9M7BwYzf2ePO5ZOp5jX7fXP1/x/gquitLyrUcZtkkbGylHfqrUurKs
Aq79tmZT8MaMgx9p4iL3SWK6a2IAcHOIsVVagMwkFOAmGhO60f+pX/pBbmaW
AxJJpXi3EqfS8Jg0Ixzoox6o9nLk8Ne17Z4IUEeclbBLzTmbU0BLXDH0ufr2
V9stDDnyS6VXfJiMrr3b+4F0G4/K6DXTmWK8pmztQDYWYLBJiaUoC4Eiu7BE
i72ObSKkZcUlcRo0MhlvZNCynj2dIJV5dOjW53yGKvm8WRsYwGMHIT5fED1N
+RZ3+rk5CUeUIWybrcpuXhgoDYeRt8tMWjKSDaMzt3Rq/7RLWN+AIX1x6/xc
gJdZF0B48uXoW/3vSsvDCscA3ioem6/VO2PVjE5bR4YdO6cTlSM47/oEUz6W
FytzgUqYS4m1qZEDPJHSjvDOO9y2KayZaGkNypdbFeqeLBlHdVChzyzTx4pS
rycYNfqV4D9kcFA3ER9O7aBsizfpVaiNkMjTFyNSUotg/2xbZSLg1qsP7Sgd
ZCan15YFWyxfvD3+zgXgv1g/SuBUPAdnSvwfc9z/ghrwTpBp9dcTN4mpDmLb
L7auoXUogXApOyh6KBs3ozFRfneqPKRxc9FD+xArU/fI/5fgv9S9X8s4zeDr
JrJlAzxyrqyxBBWjBKQd3NbXUv2dDE8mc+5ntXltqKWq3H0sQzVHkGO5wyh9
Mhd/uNi6NKx6IYr5F8A3/ApNTylY2hb9oP9oxAsbKLx/xSpHcrvwO4h+CM4N
3OOV1UrMUP6/ZIKz8XTJTfwJyx6jp6gUISxE+ONMMjTnSbYKtGmJ9xRuMCLr
7zzlYGGwWd6ijYZAdsn9mYm55q59fC9WKVHw0r4/i2Xn8hCarQl0fXLiCm6Z
GzgNo1m9b+wfR9pNQHXHpmHsyd8c9BJtcOg3jDzoPnydFviUaNJxNOfWHzSX
a6qOtxQ/xMuwynPCqc6UbAUB8o38pVd8h5zl6li7o54j3IwnerTVUm2vkMAr
mFb4MiiukxdpSsoYtf6DtyLu3EFvnlXJiXC+Woo1PRZXIf56UTMWs0D32ohJ
mwenOJCbf/VwmK5mwYUurMQFmjfkxP/D3oj29TdVJUOV643f88HqlcVu5X9C
vUDdfPAewm1rJFn3MDp82Gg4dwTLRbpIOOvTIVu1a4XclPptPIbNmf7IqioJ
DJIBZi7aKGwNXAOioQrzIRsuoSrT+XKRzk1IXPimkAl5E+yaRq50yXVW6wqg
1rkKIIbzLqdE96yLeZCbLSLETsfvwgq481xIpjmtVPCKq5cLuQ77LyJnRPlP
kYgkknK+6iwFQyDEY2hN5QMJ6F5zU2wc/sQ/KemoAG/dQR/OTOQKH4KDXliT
6Tt9Ar9t5wPT+jAWsXKLgreBDfSEBQvdMnhAKDE9d8rMVyIiD0AVCiRcJmPj
xcj6lS0secKjsxv+CakIMKAH8h6eeaLWtiS5zP1NsXSBnaXHdetRQx5pZCfB
WQ/eRPqRbhXqLe50quX99HAr7zE6DfHAD6lDi5eWBs85Ny6mbk3i0gLtC+PT
Cg5ii9u8bmr5rMC5wgjLmVMISWDVq1GXGoymduSOpzxCUgSTEUSdPl4mllXr
S3HVnmBKR5sDasATI0vgSRb8REGbWW9snu+S+9SCrkNb33sn+jNgAwuqmdqH
cFEjSP4f7rs9PScWG5eWeDIMol1VNq0xisXnDZ+j18J37fQc4Vfpt61koToY
EpjgjMaKkKZNEB7R5B0uiuDsgA6vsgWyvHOhHpeXCGMfeVPFNcGgEA+M0s/X
JXyQ8XGQLF0U6dka9SmoGyfdN/pu+xMQ2U385JtO+R6hrFE3YGCbsFcsKOM/
IrqOjNQ7Td0U1UxgfMGaGk6fW5ge9n29D2CXZ7OZJYzHmI4FxJxN6WBdsYhS
akLjNyvRpN88Da0y64ITC3SU4Y9vJ5m0EWXkvnH+ZC/n42D0nqT7KSXL7wrZ
XS2G0SnTJxNZ34sYkvkR9xOFmASaJSOTovu4CJV5WAerH/+/UrWx4CJIDjgo
LLoJaNomxlYRT31kDLjPX+EGNuCoY1/5uIqw7d2Qqw7fGjxrkz9JAcrZyjgC
dWVpo0nfGpFAVH01zj1KFPIS1u0X98zhhVaimyPcwycBpZto/hnTD49naN+m
5d+w9PNKWhN2ouC9LWAlMUXkElQLPNZdRjp2aJ4l7JiBayK1QkhPMR/H6/6J
1L8R/juMq8DS9WIeGAeJ6BGOnn4YgFdtB2qonIqjgAafbKzHkL/xnwJpadIr
bAl4rEbHPcPPMyPvktFE/r5uQ1U+qB+hhPM6KBpk28f3pMxyI5vr0IxRa5dl
/H++viRs3gNnxKeqxJYi69QbvIz60uRuGCF3ffTcmfZM+AOcyhLZbPkRdFZh
ZagZq9jNAVnokJgsE/p7utEYzHEzTLpqEycfKl2ikI9ctaO2RM7q7/9iprb7
O9NQZr5aFx5l3SsBqV8o6gJ/JGBerG/jT9GDcCKSO/iHXgPILZFuuFedJWa9
T9KTuIfe9K99KGkIeMZVg1a9Ix1Unq+vtAwVd6UTbLPKobD+JCMll2w+q6dS
XiSVBXxFgt9y2G0+8Kqk8tef03/SjE1lzRa1iTZ4Agaas1WQMuF8tiFBGQFn
j37kS38HMuUkvdFjBPNEDdi2+X5z1fqAvILwRB2Y7f6eXQ/DcLW7GGQBTmB6
kJJtByC2pReokXwABFLZeHOPU79Wt6N1pl6CkrpeIxHj0CPF09KtSqlDJ7Pg
OYiG/nSu7T2nFwS7oOprwy7JzISQ5q+lHEpDqAdSjWlhiIdRqXDnH/ywgfgM
7P/Roayuc9h4g+whliUG1M5fl3BOcGAZE9iS8SCBHXwDCKQUfdU6wmO7YAaX
MPclb6BalAD8Mn5353Fvxi+LBZKbZG+CjpQvrr/fFYkAXH2efGdMH/IkXbhK
RACKPrCPWmCa7RjM6y0KoaubjHrVHIRzUiHcUftHRD/r2ITb1wc8gvm5gcOD
D7XJHmAyjyVRHxE4wS5IHcT0hqKoT/Q7hGkYRZe74m/8JmQ+xGLzOSrXTB1p
keLyo9ZgtCm15o2d1ff4ZJTXq8lCx566Y++WAgST0YomluWhZikQ+pB4oA89
YCyAqrRpE5EpkWLdwm7kLPSZgep73C/o1MFQrmD3wXFr2Nfb7NIMJ+ANJzSE
o1f4NqJwBW6tU+AvhTc9ipHCCAxj5dW1zhdK3H5o9hWf6xvJwlakps4vi/xU
8QVfKTL7CxfsbCj3zHIAch5bE2jXcrDmsgajkT1pyOswl8OCQDJNf+kXycsz
M2PNJOYt7pQFq7oX25IMkCmUnaY/htvwFyoqgvMGZizqIToxKF2+iS4GqZ1c
WS8k1lB9y4MD+RwimYNcbGJ/6VWr7F8ILVLTWIAJqQpn43ZyeTFJ2yCz9oIl
pnTRgJW/5ANy+xPOkkhgwTIJIhujW//ti0WJNTe4MkLI+hlODB0TiITqVgeE
KsWuKsqpLDv+oLLImS1pEtbpbW2ZILiqO65PdxIRfSakdMJtfGLEeT1OuZ4b
x+SVAGmp+xuuAzlOw59RC+SIBfquK45IFSa0QdUGUSxkZ2Es8chOoW4niVOu
U9tNpUJyJj7St2uvcwq2vEXljRjEYk0Vwl9lL0IUnaKIIVPiDiRgvbXNfqk3
xo5ZvgiBuN1cKLZvjenzdjuU6lKNxYRQEKkBhjlPWrOsUOFzxMp9DnBidf0x
Pj/41pKrdbqvqJYLqJJrykg/hZtDBsPiG2EsVHofH7aU/n4wzOrFWry2OyAi
ga/Kws1wEdRd31qMvHMvD9NzJYs8YtJmDvORdtwvG5KxRD6KMLPLkTZWqIef
+52o+1DmxhTz7YiBKCYDwa1q5LXCzgoPeJe4GSyDhs42dB+ty1KyNBtNpakq
gC5FksNca3vrdf8tl5hw7+DPoCLkGblLuLExOURS7Xf8v7eAuq+/vzZ4RB3C
nSr8y07vyuSQ6if5N+6WHN9I/+Xdv86Rn8BwaS4F5SJaqlTZEWnBywbNQjJy
sDu7w6/XIB8yar87aUD6NMzI/sviYUdHxNhXmgZnb8sIlFiwBCkZeDebvVTF
A679RjeXW7zI2i/Kjlc8Oz3jv+UyjHFUW27cew0Hz9GdoLQK147fLP6hcmi6
k8ywCPZ7x9MuWTbZsObFgaAddUeAtLDOVrF6KA9ZEgY7yF36nW/FwUQzQ7u0
OdvszNKocYnhhha8978jpQFqVjB6asn2Se2diYx32+M4A4btp/0sodlsa4VC
zstsTLbzW5KyKAEpwGUZsJiryWurmKW5eg2veOvmp3LXpvRf2Ra26t4TELsu
0HfQqd3jUTwDXRet39/goeWX4GeMjQaber/m+EB86ItoLPUjZ7oXxPiJ3Yz1
h5QxwOTf5/lX6lhXwjKI1Liypn8xkv0d3QLxlba1JJtfTXhgBQ5HIBp9Clda
zUY5YyI/xKHT0MZi3rvcaGgYnu+OLNJDIsXrpnNEv0hmgA+rA6Yyjx09CKQo
tb6F9pdGZtHK4Hc+DISHSPtjS7DrZwxyskMUA9NytjjIvkjDI9k1OwuaVtiI
psui8XigPdkSjxnUw9kNTvIXyWw6mz7H3eM83+KDEYhiEkdtlzxGtGhsHl5Q
H20p7Ssyi4RQl6bGL6IR+1P/TaSIXG+slIvqX2eHB6tP37FfJk/4I990yntG
4/FNHH5o/pAQZwAqHJhLvnxZw3aEp+LGQO78EJBUd5UI51SSCRj18qQypMH5
JuIquPXtetSDruhpn74EIaBm9IPPUTKwM/yXhP9eIzTQlEwFjIF7mKkplJEp
gwP34ZsymxcG3ofrk9PllD1Ef/O5q11n2DXrR4CmVIpWcPPBgpmiG5gSt03Y
A/vwvDjthnxX4UBQUi9i/Si39NIw0ZiPUyCTPXl1URtpMmF5GbiyOSMFjiUp
TXeJTq5jisn1DX47MsQWdMklFAVQK7l4q1vNAAgFrRYnDT8XZHIvAU3a+Sz3
smhdEedRUDZq7jcXgRkTdJ1G4oB1BGHb2ZVYribCu1QBP8sPIK5jqloIcHb8
T4nhizcxnZpOd6BK2t3lc/A0jF/1wwbbcOuktA0SZi/fbfyDP5EZucNMNAnu
N2YZA5ucoZOGryDlJpaUkeQx68/1rWHp6P5twi/LVrnQ5rhPFrTQwDKC+tH7
XROKZ4C94wI0+hQB91FL0r97xjoTexy0nyfoS5rGu/LUUS1VV1B3y5M24LfD
b6oRehhn5L1McijKXvFzwzBVc6r1JOtXwBNpgRNhPByFnyvkVLSvkDUi18Sv
4pZZpFwT+RHDHNY9F7H9kNSA1X0+igu/EO4Gf93TavcR4XVQfMZa/x3Olukj
/X17VgIIKSqYArDlje3vSg9zZ/BK4tbOcja1KTpCTfanPAOxAenx1aiipWNV
oMl5NajSbukeEMzIQEpHltNXF2Lde5JIvTZjjcYvn4IAkFh0uspZdf7tMkbp
bMbrrBNNz3vVJpI/aiDTr2wtxSSsl6ceJ0WbOMsHfjqKHmXkdX7+/eN7lV/z
F+fpnK/h5ylbX5pSXQtTL1qpVBiU1YT39tbExf5UqEa6yQZLQt7vWcFYqz2u
AUo7rP0PlpzqgK7L/TvxP98B4BXPjSJzDfGQEXYBtnSXB5BHd4mfC1oATfyl
zzLFjcoKSMYpDrRUcg2nEdm820N7lYwVv4K+DYaKqYngYQG12kUPWVSqFvh9
3cmnsfJVPmtx/YflWY87Bda+llcQQ68KE0yoL9ezOduJSSB+Jax6Z6HXT96F
rFyHs57q7QjxcenSycKr2BrPYZKtkeSsFjovg6kQlVBTBkftWS0rQ2OUOK6s
a11VGtgi14oNGNzNK5ThnO3u1c/KKgVbAGBOAtD4DL8jAIj+WEweQ+yPzk+k
V1UkxTDm8Dc2PIcGqLRoED/Gv28ChAmoA8v7wQ6rvL6ZAf16tXx4mnD/Icub
H99/Q1JZ4ohgpoHhyHWwl2LOsz3lCN3EgNzCJtPMtdzrXQyeL2BwfvRgxYuc
IHMH4m/7nEhqeulP8NKASg/nvsqd3yc+L3CQ26qdbqhmOhWqHkcYIfFdJL1G
RtrqG0mJ+KjMHdLTF7Ie0OpTPRTY5UcpdYjOJl7GgZP877KgV6oIDzt/VaF0
lNFEndHgPcm1JBta7ywCdQ9CxoEftal1ARleq5EG9jI0HO9WA07iTTy7VEJ0
O/TBuuj/ym+lB/2W6wbync79OT5lz3oNuimc9YmT1LPlVS1bxurF2IlG4Edk
wrNLcbMhK0B5LoPxZ0v9dLDr4GIcwQLgy4PDjM+mgfT18ogsKI6uXYCx1llO
XbBB/kdDDD8Okm7sGEGcTXe7WyIIZZEVgD9ZRVd2e1u1c0cAwq8v7U4GuyXF
w5OlNVOfPYc46ovKMod/vQG+fX0/+Cb2e3aD6JLsL+2qFiiyhqbz0CnC8w2n
3+T3Z2/zc3KTt86wkE9OhxembkRs6FWfvDuEwhTUZeBw7to/Wv8ps4GUHJa/
wlHepuSKPg4LzBhdwD5URYZgA1Nm1QphS/xTYv0cXzxXwSzTHRSO/ZW28MbF
lnX1EHIMJHfRmWEUDhLC/07uecg9R1oM63yntqGnZQ+xBWr+dr5Aljtjqcqx
/s+u53b2yUMf8p34AXqpunGTeeumEgtL+juZDdgmpV8PkAq7b9zHmRZ47TAk
qaVO21MkwcvFBaoMWcU6STN8RCYShhjhsHdpM8rf+ALzhfatg4+698OZpAvF
GllbE+FpY3p/Zjw5yyyy+Mvau3bF1tDwNsci/5WRzjsf7Z0tp7igcGRmR4BH
QbEoS9Oc2nv5w6/YzXfpMe7A1z3NLNwfczYgpZNW20GCvPZRN7pUF79/QZyK
zBEigH8snmvrCwhiXGqS0cE3hPhaTAMBPihDa4vITxjg9HNwmeEZlkl7W6OR
vgJ/BroI99khFGGm7yBXK7bWiYp8B8Uq3Ugp0t7vxDC9Cf/jJyhiHL8c+Ks8
qQRVf5O1v4naFDAP8eWlTw79Yq9gMn5qDPF8yt1ZwRCRbbLoQXbjBsAXP0if
VgyVTuULAuWSzr2BrGxAd0bJi7H0DTy7sffSHSWpjAxBkym9kf5/W++WBo3o
8yZ5BDZJ1Gfl0UZmCCdtwT1HFHletNrjlCJZhTDPVut2UsxZcDaFTaVEnhrG
IqVN1M/SU/fVok1dLov96RwMAleKZ29CUEDIqbniufDq1sgGWTReAjUYwK7G
Hvsu1jR/UWztfoQ3mTWzwr75la/X6sOWscLCssHDPiln7KL2ZKRwadkKadd6
LjqtFKpkDdlR1fXOiFsQ/1PAlKaY+V7XfTBBqefUYDeBtLIuUxQ9v1nXPqSS
Jnm65ohkhhHwpIkdtOghCVVqKPQUj/Mvs6S4Huc/Vi5fup+O805fThEQHnvD
d7DWHRwi7EFwNzIDoLyjjEd0icJv7bshJvmadSLr4vKqAVavExQOaBb6Ym1f
m7Ep5XxZddYU3tV/jjMvo/qg1sRrfwtntkyU2lc80+NoKc2GW8rTtHDBzN6o
lmFVof99LpN2m7f89uMg7Osd5Inu3wk2t65jDMB1MYX1rAu5pP5TMztwYTVY
fURlBOJqDkXRz9V/ZKZqMjkAyej24dR1XSbrEmKWAHWgNlUjus0MvQczisyy
kMAprWpsihIASlhx0vamLsZaZ3ng3t1ei6jIXwg1FPF3D0REvAJPOHK+lMj9
GazDAolHOWuZJI3ZPSNg/+gF9ozyhjMd5qv82bTUezD6RhcE0cF8gsw8LUH6
tilFl520/4km7v0pcalMlmRltHvlL0sesdNnR/kQzayNStbao+1AYOUC1OQJ
U6lJF98KTxSHzXVHgHURiXz/HuDTYPATYuTZYuSHF1upX6pfC+po86/f5rlC
68MnmBdER+0d1qWGbckxjLvhcziNswPZ/ZE47VDxNfTMMyvySJmBXdg1EnsI
USs2m2XAP1NWpQHFw8exw4oNx0pVxYrQ3Zq2rXS7UPDvL+TKv2v46fUSVz7n
Ys+kc0U9kmD/zYBBCb15Pm7LM4Pw+rBrq7F1Hy4obFmcle8UKL5QiaWl5XP7
h7aaI5CxVOtxpWXgKv5yKrgpCd7vV4RFbssZE32l1yrjIflS6B4eYhJDhw0/
JZnYqBvyC4SO+EiMhxUwDYp0t1tceFoH3Y0838ACYnkphqbnUa8xQq33WN+x
3A5qPOHOi031QHay6srbkhk/hGRcERi+c7SFYWoCK5XYNAKIF9/IhjOKYnD5
cmpRiS8+uZd55jpoc+GHVRYAKM2J1Pfb0MiGkXREKJRa8thCOluX7AkHQsdb
eRUdmX97DZc4cXK7lNXgjleuGLmKQoOhV37oXGciyQFbQcP0NSU/dkD9sbqR
YpiSg49S96zjAbb1WzZV8fzHEJMbo8F4oIzQGT4+UKNvg3ckuvtWdjKHyGUW
AEo5UHx02q3ZoWad5SUMmv+CsEuYOMvq/5d8qC2nGHzSoI3+cGk7+EjZ0EuP
XUDfGKhB6iLT7XMTeLyRHFhg0ytyWzge6bzKzr2y6Zj34sLC8/rhc6B2Ilbx
OXOl+g6oxOH1HoTCpNwlJOXIisCBLqqvtTTyiUZBAuenXHwtq7GTazsSwLOK
3fVzjErqhQFEWvh2l/JguMlJqoVyGGO5s8TMdeA4YxFw+VuD8H1DWn8wkM+H
7H+7OjTqt2DHgcIEMzp01uJpwAXSL+6T0k5vNY2vsl9U4H+CK0OMJhgoyj1A
tZlxvM8ACjqRo8Lk25dJxVgfDwIcXvjy3YaXll/kfGNjojgT+u00wvzZk/E+
TfKfEoz0GFdP00YIIYRLxFRDZoqry3M2J5XetPP+IME8vmENsM/jpAboX4jf
EyPWKsEYfe7Pw0YG4ClMz59Oi2CbI4D15K28Nqn5JbUjPEp3Y5hKFpXziZBz
N81Tn340HyWOIEXM6TBzUX+y0d1q8/U9hLHXC94T5UlH1NBZuzOTrDr8wH8N
aJyQA5O22fgByngRqyFcKQMG//3chtDajX2bd8BAMp1YpGAfAySt5OqusVAO
nFeXmvazqpG1HqbtVc6RH2nd8oQ+/zmjUq1pIT/CoUkQRsopLsFtReZ+eo/w
cQB3gxva8fSwF1NxBKkUS0UrNa3rF9dfed/XHQ217ax3wFIQIBelZuMeUchO
daa+EPheRVD4d3DZKq3GsqxFnmADq6/yfbbFiply58pFK4qo8VQYT2VkKPOl
VhbNGZxniLPgQ/HPjWkx/3a1TZr+lnEm73fKqTR/2UVgCwE4tFi101D0a8Bx
9Tv893r39A8vyxUaxvkboD6uNacW6v09unW+XwXyGySd+nbz3iIBdvcEPTck
X+nBPXOuh21clUIUvpDf0R7GXKoarJl1f+Z5kOEPHax+ac0D4ZdDFylTuBpv
Zp2GY1rQar3GEwu1Sb8WpvKGL4Mn+f9nWWYjYGe9XeOkfVyht0oueDkgg3Tf
8pSMowfGnAbY4MxM0Iide2KO8se7pwB5UAQmPeinHEWGPw16jBxbXAnWlwv2
GDvbtluxgKW0ZzHS4r4enQ1tx1yxwMbboAg0uJkHEohZFbQ3jg5+FPpNc5iz
htiApwbYWIjoIWsQS+0w/hJL5hGmgEECZW4omkGJMDWc31VKrHwfjxJq2svB
ck4qMtz8GBmdVlh3UWAHcFt4iK6ceno15ZUECPW90c3sXp6+WDpwcYfIryc6
OkqAXtval8XZDHI5x+TzYeGHN48TjLxPCJ5ztcCpdAJetusTpR9eVeCPDPK7
d+0e9kDuRroZl9qfwDFeoDM5QM9phVN+nZDMlzAfspFvz1yX1wPvsau6A/4o
BsbRZgs6P8eOKpBCxWL3EgZdYcX3KOYOcZH3MJ4jJWVrRebwS+xWJvRWWAJ1
d0bk7Kqoy8mKqIUdopLMYRRQtYqvwV2PiaoILyJgTnwZArU52K0IX5yFfGn/
Ll9T34Wg/VjAeOYzfPGbZRZ7GfVUkqxSKI9/5eJuhBfXtSW5mnjzDPrGUFoC
k58ODhOFtqTPTQ/CymFYVfb1uhLuoGMmPogNK7+pb3qafWnsc9le/VLHEgV4
MzY/5aFA5ndk9IrFzP0W0OLfWRFsjb0u+iiblpgC+Ga4t90B+yUmb2yVSKJD
8xRx7bxw7+bdMvvrUVfIXxa/Zww+QPFB5u3Z8S6S7rAL966NRncgzqNd4Ac5
UhnEjOe4pwHLB8dbP/DTZa2LFWP6pnd3PyCg6mTCEkge3wALA/iFSqn45T0l
tqXgznLzZMCEqhJ67Za2gVZnVcPPxAgDBD3U9ymtQaVPHySZWip/bW8yGop6
mQ3sCMGnGLZ0DVZlXJmxf7IacudnEWwzdWFyCn4KbXfEzYL2XJXsoYY3uzRk
bFpIkg0cOxQCuAd1ikwi/QHNvLTVlvneLVuCldUuZQCUvVZBUnEL+XPVYpVt
fBS+yg8Som8HB8hupnumrItA2MENN2mANVgMjYEDQ4OHbpD7mFaGI4ulgWT1
oTG1+A9PXgVnRLtAa0Gg0ZWEqBvAMlVRg+7ES9qA1hKGEnrCTc+MYhLteaY7
/x0WJ4Zto88XhrSwxLswlfmhMt+HHU0jVyb2izgsfGgjWFpwemJJZD6UNhOD
E08Ibq+44VMMMDBnyvjRS0JMC9/TqQsfm8y6ztgBAZHroMiABQ7m3qC3z8C9
nf/4zCPA8tT+Lu3WSvhVkNz1MBwB/g5R7XH9AbDoj9f1MuxC6yqCGYeg3q9E
UDW/WVT5Io+OqyqG1GuqxKQ4hFSZ3MLzGNRaTcgbcP0d08NoNf9d2vNO1Cx7
PQ+oIEq1yNCtJC0IvWNX3aym+a8TWvfe8pBJ0unhf9m0KYFo2aX6SlwjIPae
O9RPwaS5o8SsHYEWgvZzeTQhqrz9o9PDlJRdFYHrahAg0NENxNwPrpNEZSjn
1B1Ry37vFRiVF9BTTOUdK/ra6gQO38+vq6trsxsdOjePKr041M4qzVPLV05z
J42SSjE/ozL6JnzWKtBdBMgoMez3vWOhZyC9yozUDU8GwSupfqnoOL5rOCJq
iyKm1tKffLqNjkDWbY9z46tDgkQuVhf6W42BNv6cGylDYUhKB3TOcXBxdYYw
St0+hvhhWW0rCz9st8YoSqBqjuIhoZepT+sA75ql5ABrSKc09iyoB88QN19O
H2+/C+JlWKTwBlW9XbxcSs0rcwvVrWMLHtELTmcZgf8cUCDGxPUT2L8WDTqU
URosXLWsGw4U7gtUA8LfUsOZjhtoEhCkSPma6Jkt08GSHtS3wTS8kKSQP1vf
bH1VTyarRQHHUKcs/ntm5cu31j3ywNi5X+xu8JHbR224X6wcF51H3XKz3rsO
8J1HuU6bufrjPT+S/1GYnomi2tA0UdUt6FDTRXCT5S9A5fUN0RXznDAM6cy3
p13hFzZK8QEE7jYJ5GdXSRGGUHq5rgjHdzZqDBxxFOSl5hoFTpiNl+ZsHXJl
2u3FtBR6RdyY/dYL/jkjRFfAJHDrtFKMeJTTg70LhKssNyN+1sKrcIwqGNSP
CWCfx7l59Kle4PTn8MEWIVjAut7hnYFpK+V6qipMC4f/kqDLy/J0Us+a5U11
y5F/x0gwup8wTXShY/J/KtMBD+rVHsM9kN4dDhuV/IwR4xdfUnXJFhLskivj
zKIj/IXjvcFcwF6f/3qqvXu4bFgiwGqGK+vzJU0jAc3wzO0MWJYhobRRPjpR
QAcLrquxpKoy4oNRYRTmG/z9viiOcvTmlF6DB9zBJRyUbJCZ4+yypQcKpyGj
IIqgie7GAyzyTuVQxHhOs04KzFozq2wwqC9USOQZMH0MvKBsenkDMBV6fVeh
8kLGlkUwsAMMqHVSwXq+fHM5kyezQAcJZgcGy09t1YtS2Pqi1GmI+mm8zu6n
tq+DTtHA+GRqopKv/iLLuOPSfIAgwWWCv1Voi/7PN29XXaAWGs2nKYFa1KMc
PsCi0n8E/FxYnMkIBEwO2WSiNVCWBYtS+3pgGWz46qcUyh7NFKduC4ChYxkK
PvqIMWxo1E0ens1j7b5IVcL0pZJg2FN7yVVal0+JvcJ3fYr7K9y0SNcb+Sz7
p6Jraug2EPq+33BEwA+fXxxi+edoM43iCh6LTaDka19KY4FUSURFORdsca6h
t2hzvo4fDKmu3bb+wUiqYeV7F2yYDnXuKm0vaEhj26frzRUIQKN8gMWLo0iC
pmMbBMkKGLv/sVT3nfcEnZ1SG84xtlmxAGzrHuWItrZNLZngfASA3vfrdAig
rw592WTNzBcIaWw5IErMsw9nhFlU3JiM0gotkSKWMfnee3Mtwx9OJYI2WZk2
GeQTxWENV2sYZ9g/8cpqVpBuDfCFE714WpqBAu0hkMstYa4j/OC9E86r9TuG
3RFiq3YrjdHCCvuq4FYTmwQZncEswFvuZPkLOgSDKdSXOV68
</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    Ricky Ayoub

</footer>
	<script src="/deku-scrub/blag/javascripts/slash.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="/deku-scrub/blag/javascripts/jquery.cookie.js"></script>
<script src="/deku-scrub/blag/javascripts/crypto.js"></script>
<script src="/deku-scrub/blag/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>